In [76]:
import pandas as pd
# Para preparar los datos
from sklearn.preprocessing import LabelEncoder
# Para crear el arbol de decisión 
from sklearn.tree import DecisionTreeClassifier 
# Para usar KNN como clasificador
from sklearn.neighbors import KNeighborsClassifier
# Para realizar la separación del conjunto de aprendizaje en entrenamiento y test.
from sklearn.model_selection import train_test_split
# Para evaluar el modelo
from sklearn.metrics import confusion_matrix, classification_report, precision_score, recall_score, f1_score, accuracy_score

# Versiones anteriores a 1.2 de sklearn: from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay
import pickle

import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay, precision_score, recall_score, f1_score
from sklearn import tree

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.discriminant_analysis import StandardScaler
from sklearn.ensemble import RandomForestClassifier
# Para búsqueda de hiperparámetros
from sklearn.model_selection import GridSearchCV
# Para la validación cruzada
from sklearn.model_selection import KFold 
#Librerías para la visualización
import matplotlib.pyplot as plt
# Seaborn
import seaborn as sns 
from sklearn import tree
import sklearn as sklearn

import scipy.stats as stats
%matplotlib inline

factores ambientales: NVCBP15D (contaminación del aire), NVCBP15F (generacion y manejo inadecuado de basuras), NVCBP11C (hay alcantarillado)

condicones fisicas del hogar: NVCBP11AA(estrato), NVCBP8A(humedad), NVCBP8G (hay ventilación), NVCBP11B(hay acueducto) NVCBP13(material de los pisos), COD_UPZ(upz), CLASE (clase de), NVCBP15H(insectos => rural) 



DIRECTORIO (identificador de la vivienda)
NPCFP14F (tiene enfermedades respiratorias)




NVCBP15H(insectos => rural)

In [77]:
dfA2017 = pd.read_csv('data2017/Identificacion ( Capitulo A)/Identificacion ( Capitulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfA2021 = pd.read_csv('data2021/Identificacion (Capitulo A)/Identificación (Capítulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfB2017 = pd.read_csv('data2017/Datos de la vivenda y su entorno  ( Capitulo B)/Datos de la vivenda y su entorno  ( Capitulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfB2021 = pd.read_csv('data2021/Datos de la vivenda y su entorno (Capitulo B)/Datos de la vivenda y su entorno (Capítulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:5: DtypeWarning: Columns (68,69,70,123,124) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:6: DtypeWarning: Columns (4,25,30,47) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:7: DtypeWarning: Columns (112) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:8: DtypeWarning: Columns (82,105,107) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

In [78]:
print(dfA2017.shape)
print(dfA2021.shape)

(107218, 12)
(106467, 11)

In [79]:
print(dfB2017.shape)
print(dfB2021.shape)

(107218, 51)
(106467, 63)

In [80]:
print(dfC2017.shape)
print(dfC2021.shape)

(109111, 137)
(107119, 142)

In [81]:
print(dfF2017.shape)
print(dfF2021.shape)

(319952, 113)
(292281, 135)

In [82]:
print(dfA2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCAP99',
       'DPTOMPIO', 'CLASE', 'TOT_HOG_COMP', 'FEX_C', 'LOCALIDAD_TEX',
       'COD_UPZ', 'CODLOCALIDAD'],
      dtype='object')

In [83]:
dfA2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [84]:
dfA2017.rename(columns={'LOCALIDAD_TEX': 'LOCALIDAD'}, inplace=True)

In [85]:
display(dfA2017[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

       DIRECTORIO    LOCALIDAD  CLASE
62484      223720         SUBA      1
21286      140329                   1
51639      182493  TEUSAQUILLO      1
82164      253971         SUBA      1
69102      232428         BOSA      1

In [86]:
dfA2017new = dfA2017[['DIRECTORIO','LOCALIDAD','CLASE']]

In [87]:
display(dfA2017new.sample(5))

        DIRECTORIO       LOCALIDAD  CLASE
104018      299420  CIUDAD BOLIVAR      1
22318       141666                      1
95672       279961        ENGATIVA      1
78780       249324        FONTIBON      1
48106       178388        ENGATIVA      1

In [88]:
# Para var cuantos duplicados hay
duplicates = dfA2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [89]:
print(dfA2021.columns)

Index(['DIRECTORIO', 'DPTO', 'MPIO', 'CLASE', 'COD_LOCALIDAD',
       'NOMBRE_LOCALIDAD', 'COD_UPZ_GRUPO', 'NOMBRE_UPZ_GRUPO', 'ESTRATO2021',
       'NOMBRE_ESTRATO', 'FEX_C'],
      dtype='object')

In [90]:
dfA2021.rename(columns={'NOMBRE_LOCALIDAD': 'LOCALIDAD'}, inplace=True)

In [91]:
display(dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

        DIRECTORIO           LOCALIDAD  CLASE
101501   2191653.0            Engativá      1
95729    1783656.0                Suba      1
72605    1128749.0       La Candelaria      1
17617     344744.0  Rafael Uribe Uribe      1
41157    1029556.0      Antonio Nariño      1

In [92]:
dfA2021new = dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']]

In [93]:
display(dfA2021new.sample(5))

        DIRECTORIO    LOCALIDAD  CLASE
4788      327542.0         Suba      1
103240   3000961.0    Chapinero      1
67530    1107792.0  Teusaquillo      1
74692    1137565.0          NaN      1
61238    1099540.0          NaN      1

In [94]:
# Para var cuantos duplicados hay
duplicates = dfA2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [95]:
print(dfB2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCBP1',
       'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5', 'NVCBP6', 'NVCBP7', 'NVCBP8A',
       'NVCBP8B', 'NVCBP8C', 'NVCBP8D', 'NVCBP8E', 'NVCBP8F', 'NVCBP8G',
       'NVCBP8H', 'NVCBP8I', 'NVCBP8J', 'NVCBP9', 'NVCBP10', 'NVCBP11A',
       'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D', 'NVCBP11DA', 'NVCBP12',
       'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C', 'NVCBP14D', 'NVCBP14E',
       'NVCBP14F', 'NVCBP14G', 'NVCBP14H', 'NVCBP14I', 'NVCBP14J', 'NVCBP14K',
       'NVCBP15A', 'NVCBP15B', 'NVCBP15C', 'NVCBP15D', 'NVCBP15E', 'NVCBP15F',
       'NVCBP15G', 'NVCBP15H', 'FEX_C'],
      dtype='object')

In [96]:
dfB2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [97]:
display(dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
94311,278085,2,2,1,3,2,2,1,4,2
100558,290816,2,2,1,3,2,2,1,4,2
96521,281257,1,1,1,1,2,2,1,4,1
64321,225753,2,2,1,2,2,2,1,4,2
32219,157383,1,2,1,2,2,2,1,4,2

In [98]:
dfB2017new = dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [99]:
display(dfB2017new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
30849,155730,2,2,1,2,2,2,1,4,2
9459,124102,2,2,1,3,1,2,1,4,1
39144,165605,2,1,1,2,2,2,1,4,2
99525,289248,2,2,1,3,2,2,1,4,2
104792,304318,2,2,1,3,2,2,1,4,2

In [100]:
# Para var cuantos duplicados hay
duplicates = dfB2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [101]:
print(dfB2021.columns)

Index(['DIRECTORIO', 'NVCBP1', 'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5',
       'NVCBP6', 'NVCBP7', 'NVCBP8A', 'NVCBP8B', 'NVCBP8C', 'NVCBP8D',
       'NVCBP8E', 'NVCBP8F', 'NVCBP8G', 'NVCBP8H', 'NVCBP8I', 'NVCBP8J',
       'NVCBP9', 'NVCBP9A1', 'NVCBP9A2', 'NVCBP9A3', 'NVCBP9A4', 'NVCBP10',
       'NVCBP11A', 'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D',
       'NVCBP11DA', 'NVCBP12', 'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C',
       'NVCBP14D', 'NVCBP14E', 'NVCBP14L', 'NVCBP14F', 'NVCBP14G', 'NVCBP14H',
       'NVCBP14I', 'NVCBP14J', 'NVCBP14K', 'NVCBP15A', 'NVCBP15B', 'NVCBP15C',
       'NVCBP15D', 'NVCBP15E', 'NVCBP15F', 'NVCBP15G', 'NVCBP15H', 'NVCBP15I',
       'NVCBP15J', 'NVCBP15K', 'NVCBP15L', 'NVCBP15M', 'NVCBP16A1',
       'NVCBP16A2', 'NVCBP16A3', 'NVCBP16A4', 'NVCBP16', 'FEX_C'],
      dtype='object')

In [102]:
display(dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
41738,1030420.0,2,2,1,3.0,2,2,1,4,2
64223,1103328.0,1,2,1,2.0,2,2,1,4,1
70064,1124032.0,2,1,1,2.0,1,2,1,4,2
14487,340856.0,2,2,1,2.0,2,2,1,4,2
84165,1154644.0,2,2,1,4.0,2,2,1,2,2

In [103]:
dfB2021new = dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [104]:
display(dfB2021new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
17182,344486.0,2,2,1,3.0,2,2,1,4,2
56898,1058541.0,1,2,1,4.0,1,2,1,4,2
15734,342411.0,2,2,1,3.0,1,2,1,4,2
54182,1052837.0,2,2,1,3.0,2,2,1,4,2
46156,1037626.0,2,2,1,4.0,2,2,1,4,2

In [105]:
# Para var cuantos duplicados hay
duplicates = dfB2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [106]:
print(dfF2017.columns)

Index(['ï»¿DIRECTORIO_PER', 'DIRECTORIO_HOG', 'DIRECTORIO', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP40E', 'NPCFP40F', 'NPCFP40', 'NPCFP41', 'NPCFP42', 'NPCFP43',
       'NPCFP43A', 'NPCFP44', 'NPCFP45', 'FEX_C'],
      dtype='object', length=113)

In [107]:
display(dfF2017[['DIRECTORIO','NPCFP14B']].sample(5))

        DIRECTORIO  NPCFP14B
308030      296084         2
178581      191017         2
190414      221119         2
200068      225686         2
105690      158930         2

In [108]:
dfF2017['ENFERMEDADES_R'] = dfF2017.groupby('DIRECTORIO')['NPCFP14B'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado = dfF2017[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [109]:
display(dfF2017[['DIRECTORIO','ENFERMEDADES_R']].sample(5))

        DIRECTORIO  ENFERMEDADES_R
197014      224521               2
108811      160047               2
118551      163675               2
139174      171743               2
288562      280085               2

In [110]:
dfF2017new = df_resultado

In [111]:
display(dfF2017new.sample(5))

        DIRECTORIO  ENFERMEDADES_R
23333       142764               1
103485      297157               2
22645       142038               2
98915       286902               2
45192       172756               2

In [112]:
# Para var cuantos duplicados hay
duplicates = dfF2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [113]:
print(dfF2021.columns)

Index(['DIRECTORIO', 'DIRECTORIO_HOG', 'DIRECTORIO_PER', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP44', 'NPCFP45', 'NPCFP46', 'NPCFP47A', 'NPCFP47B', 'NPCFP47C',
       'NPCFP47D', 'NPCFP47E', 'NPCFP47F', 'FEX_C'],
      dtype='object', length=135)

In [114]:
display(dfF2021[['DIRECTORIO','NPCFP14F']].sample(5))

        DIRECTORIO  NPCFP14F
117767   1033093.0         2
4947      325649.0         2
264190   1873472.0         2
107322   1027900.0         2
56883     981559.0         2

In [115]:
dfF2021['ENFERMEDADES_R'] = dfF2021.groupby('DIRECTORIO')['NPCFP14F'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado2 = dfF2021[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [116]:
dfF2021new = df_resultado2

In [117]:
display(dfF2021new.sample(5))

        DIRECTORIO  ENFERMEDADES_R
49555    1044459.0               2
46799    1040579.0               2
19512     980082.0               2
11539     339094.0               2
103236   3002934.0               2

In [118]:
# Para var cuantos duplicados hay
duplicates = dfF2021new.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [119]:
df20171= pd.merge(dfA2017new, dfB2017new,on='DIRECTORIO')

In [120]:
df2017= pd.merge(df20171, dfF2017new,on='DIRECTORIO')

In [121]:
print(df2017.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

In [122]:
df20211= pd.merge(dfA2021new, dfB2021new,on='DIRECTORIO')

In [123]:
df2021= pd.merge(df20211, dfF2021new,on='DIRECTORIO')

In [124]:
print(df2021.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

# Limpieza

## Manejo de valores nulos

### DF2017

In [125]:
df_porcentajes = (100*df2017.isna().sum()/len(df2017)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [126]:
df2017.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
40913,167979,SUBA,3,2,2,2,6,2,2,1,4,2,2
77722,248025,ENGATIVA,1,2,2,1,3,2,2,1,4,2,2
97108,282274,,1,2,2,1,2,2,2,1,4,2,2
23969,143424,,1,2,2,1,2,2,2,1,4,2,1
104753,304184,SUBA,1,2,2,1,6,2,2,1,4,2,2
87386,261567,KENNEDY,1,2,2,1,2,2,2,1,4,2,2
25215,145558,SANTA FE,1,2,2,1,2,2,2,1,4,2,2
961,102352,BARRIOS UNIDOS,1,1,2,1,3,1,2,1,4,1,1
87593,261933,,1,2,2,1,2,2,2,1,4,2,2
20965,139991,,1,2,2,1,2,1,2,1,6,2,2

In [127]:

# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
1        LOCALIDAD                29.398982
6        NVCBP11AA                 0.179074
0       DIRECTORIO                 0.000000
2            CLASE                 0.000000
3         NVCBP15D                 0.000000
4         NVCBP15F                 0.000000
5         NVCBP11C                 0.000000
7          NVCBP8A                 0.000000
8          NVCBP8G                 0.000000
9         NVCBP11B                 0.000000
10         NVCBP13                 0.000000
11        NVCBP15H                 0.000000
12  ENFERMEDADES_R                 0.000000

In [128]:
df2017['NVCBP11AA'].describe()

count     107218
unique        10
top            2
freq       44695
Name: NVCBP11AA, dtype: object

In [129]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].replace(' ', np.nan)
#elimino los valores nulos
df2017=df2017.dropna(subset=['NVCBP11AA'])

In [130]:
df2017['LOCALIDAD'] = df2017['LOCALIDAD'].replace(' ', 'desconocido')

In [131]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

['2' '3' '6' '1' '4' '5' '0' '9' '8']

In [132]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].astype(int)

In [133]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

[2 3 6 1 4 5 0 9 8]

In [134]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

### DF2021

In [135]:
df2021.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
98420,1873797.0,Teusaquillo,1,2,2,1,4.0,2,2,1,4,2,2
65524,1105431.0,Ciudad Bolívar,1,1,2,1,1.0,2,2,1,4,2,2
92345,1165164.0,Usaquén,1,2,2,1,3.0,2,2,1,4,2,2
92903,1165774.0,Chapinero,1,2,2,1,6.0,2,2,1,4,2,2
94039,1170236.0,Engativá,1,2,2,1,3.0,2,2,1,4,2,2
59655,1063939.0,Kennedy,1,2,2,1,4.0,2,2,1,4,2,2
96383,1871057.0,NaN,1,2,2,1,3.0,2,2,1,4,2,2
95440,1776420.0,Fontibón,1,2,2,1,2.0,2,2,1,4,1,1
52865,1050121.0,NaN,1,2,2,1,3.0,2,2,1,4,1,2
14873,341072.0,Los Mártires,1,2,2,1,3.0,2,2,1,4,2,2

In [136]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                        0
LOCALIDAD       18.750411
NVCBP11AA        0.223543
DIRECTORIO       0.000000
CLASE            0.000000
NVCBP15D         0.000000
NVCBP15F         0.000000
NVCBP11C         0.000000
NVCBP8A          0.000000
NVCBP8G          0.000000
NVCBP11B         0.000000
NVCBP13          0.000000
NVCBP15H         0.000000
ENFERMEDADES_R   0.000000

In [137]:
df2021=df2021.dropna(subset=['NVCBP11AA'])

In [138]:
df2021['LOCALIDAD'].fillna('desconocido', inplace=True)

In [139]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [140]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2021 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

## Convertir todo al mismo formato

In [141]:
# Convertir columna de mayusculas a minusculas y quitar tildes
df2017['LOCALIDAD'] = df2017['LOCALIDAD'].str.lower().str.encode('ascii', errors='ignore').str.decode('utf-8')
df2021['LOCALIDAD'] = df2021['LOCALIDAD'].str.lower().str.encode('ascii', errors='ignore').str.decode('utf-8')

In [142]:
#convertir de float a entero
df2021['NVCBP11AA'] = df2021['NVCBP11AA'].astype(int)

## Duplicidad

In [143]:
# Para var cuantos duplicados hay
duplicates = df2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [144]:
# Para var cuantos duplicados hay
duplicates = df2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

## Consistencia

In [145]:
df2017.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000
mean,198760.423710,1.039990,1.707828,1.840198,1.023929,2.596136,1.861267,2.057930,1.008624,4.034954,1.793798,1.913245
std,59213.670758,0.276475,0.454763,0.366424,0.152828,0.980336,0.928422,0.887658,0.092465,0.847097,0.404579,0.281476
min,101000.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,147569.250000,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,184585.500000,1.000000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,251609.750000,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,317885.000000,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

In [146]:
df2021.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,1.062290e+05,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000
mean,1.118331e+06,1.126444,1.745192,1.831364,1.053535,2.750106,1.816914,2.049723,1.016897,4.061292,1.821527,1.926621
std,5.985875e+05,0.474325,0.435755,0.374432,0.225099,1.117155,0.802527,0.781990,0.128888,0.779776,0.382912,0.260759
min,1.662380e+05,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,9.990010e+05,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,1.053688e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,1.151105e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,3.006812e+06,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

## Agregar año

In [147]:
df2017['ANIO'] = 2017
df2021['ANIO'] = 2021

In [148]:
df2017.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R,ANIO
43918,171330,desconocido,1,2,2,1,2,1,2,1,4,2,2,2017
42317,169583,ciudad bolivar,1,2,2,1,1,2,2,1,6,2,2,2017
23408,142841,rafael uribe uribe,1,1,2,1,3,2,2,1,4,2,2,2017
27862,152336,chapinero,1,2,1,1,2,1,2,1,4,2,2,2017
82517,254341,desconocido,1,2,2,1,3,2,2,1,4,2,2,2017
28260,152746,antonio nario,1,2,2,1,3,2,2,1,4,2,2,2017
62173,222558,desconocido,1,2,2,1,2,2,2,1,4,2,2,2017
96596,281388,ciudad bolivar,1,1,1,1,3,2,2,1,4,1,2,2017
48901,179412,usaquen,1,2,2,1,4,2,2,1,4,2,2,2017
94700,278506,usme,1,2,2,1,2,2,2,1,4,2,2,2017

In [149]:
df2021.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R,ANIO
100794,1933025.0,suba,1,2,2,1,5,2,2,1,4,2,2,2021
5864,329050.0,kennedy,1,2,1,1,2,1,2,1,4,2,2,2021
36051,1017313.0,tunjuelito,1,2,1,1,2,1,2,1,4,2,2,2021
95139,1712194.0,usaqun,1,1,2,1,3,1,2,1,4,2,2,2021
40842,1029175.0,bosa,1,1,1,1,2,2,2,1,4,1,2,2021
61514,1099892.0,desconocido,3,2,2,2,3,2,2,2,4,1,2,2021
64356,1103221.0,engativ,1,2,2,1,2,1,9,1,4,2,2,2021
38548,1025949.0,suba,1,2,2,1,5,2,2,1,4,2,2,2021
104310,3002124.0,barrios unidos,1,2,2,1,3,2,2,1,4,2,1,2021
91970,1164650.0,usaqun,1,2,2,1,6,2,2,1,4,2,2,2021

In [150]:
ruta_carpeta = 'data/'
nombre_archivo = 'data2017.csv'

df2017.to_csv(ruta_carpeta + nombre_archivo, index=False)

In [151]:
ruta_carpeta = 'data/'
nombre_archivo = 'data2021.csv'

df2021.to_csv(ruta_carpeta + nombre_archivo, index=False)