In [234]:
import pandas as pd
# Para preparar los datos
from sklearn.preprocessing import LabelEncoder
# Para crear el arbol de decisión 
from sklearn.tree import DecisionTreeClassifier 
# Para usar KNN como clasificador
from sklearn.neighbors import KNeighborsClassifier
# Para realizar la separación del conjunto de aprendizaje en entrenamiento y test.
from sklearn.model_selection import train_test_split
# Para evaluar el modelo
from sklearn.metrics import confusion_matrix, classification_report, precision_score, recall_score, f1_score, accuracy_score

# Versiones anteriores a 1.2 de sklearn: from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay
import pickle

import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay, precision_score, recall_score, f1_score
from sklearn import tree
from unidecode import unidecode

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.discriminant_analysis import StandardScaler
from sklearn.ensemble import RandomForestClassifier
# Para búsqueda de hiperparámetros
from sklearn.model_selection import GridSearchCV
# Para la validación cruzada
from sklearn.model_selection import KFold 
#Librerías para la visualización
import matplotlib.pyplot as plt
# Seaborn
import seaborn as sns 
from sklearn import tree
import sklearn as sklearn

import scipy.stats as stats
%matplotlib inline

factores ambientales: NVCBP15D (contaminación del aire), NVCBP15F (generacion y manejo inadecuado de basuras), NVCBP11C (hay alcantarillado)

condicones fisicas del hogar: NVCBP11AA(estrato), NVCBP8A(humedad), NVCBP8G (hay ventilación), NVCBP11B(hay acueducto) NVCBP13(material de los pisos), COD_UPZ(upz), CLASE (clase de), NVCBP15H(insectos => rural) 



DIRECTORIO (identificador de la vivienda)
NPCFP14F (tiene enfermedades respiratorias)




NVCBP15H(insectos => rural)

In [235]:
dfA2017 = pd.read_csv('data2017/Identificacion ( Capitulo A)/Identificacion ( Capitulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfA2021 = pd.read_csv('data2021/Identificacion (Capitulo A)/Identificación (Capítulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfB2017 = pd.read_csv('data2017/Datos de la vivenda y su entorno  ( Capitulo B)/Datos de la vivenda y su entorno  ( Capitulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfB2021 = pd.read_csv('data2021/Datos de la vivenda y su entorno (Capitulo B)/Datos de la vivenda y su entorno (Capítulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:5: DtypeWarning: Columns (68,69,70,123,124) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:6: DtypeWarning: Columns (4,25,30,47) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:7: DtypeWarning: Columns (112) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:8: DtypeWarning: Columns (82,105,107) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

In [236]:
print(dfA2017.shape)
print(dfA2021.shape)

(107218, 12)
(106467, 11)

In [237]:
print(dfB2017.shape)
print(dfB2021.shape)

(107218, 51)
(106467, 63)

In [238]:
print(dfC2017.shape)
print(dfC2021.shape)

(109111, 137)
(107119, 142)

In [239]:
print(dfF2017.shape)
print(dfF2021.shape)

(319952, 113)
(292281, 135)

In [240]:
print(dfA2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCAP99',
       'DPTOMPIO', 'CLASE', 'TOT_HOG_COMP', 'FEX_C', 'LOCALIDAD_TEX',
       'COD_UPZ', 'CODLOCALIDAD'],
      dtype='object')

In [241]:
dfA2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [242]:
dfA2017.rename(columns={'LOCALIDAD_TEX': 'LOCALIDAD'}, inplace=True)

In [243]:
display(dfA2017[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

       DIRECTORIO      LOCALIDAD  CLASE
7027       111872        USAQUEN      1
66734      228964                     1
95446      279708           SUBA      1
78115      248453    TEUSAQUILLO      1
62011      222369  PUENTE ARANDA      1

In [244]:
dfA2017new = dfA2017[['DIRECTORIO','LOCALIDAD','CLASE']]

In [245]:
display(dfA2017new.sample(5))

       DIRECTORIO    LOCALIDAD  CLASE
67748      230464  TEUSAQUILLO      1
63460      224728                   1
7049       111894      USAQUEN      1
73379      238051                   1
78113      248451    CHAPINERO      1

In [246]:
# Para var cuantos duplicados hay
duplicates = dfA2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [247]:
print(dfA2021.columns)

Index(['DIRECTORIO', 'DPTO', 'MPIO', 'CLASE', 'COD_LOCALIDAD',
       'NOMBRE_LOCALIDAD', 'COD_UPZ_GRUPO', 'NOMBRE_UPZ_GRUPO', 'ESTRATO2021',
       'NOMBRE_ESTRATO', 'FEX_C'],
      dtype='object')

In [248]:
dfA2021.rename(columns={'NOMBRE_LOCALIDAD': 'LOCALIDAD'}, inplace=True)

In [249]:
display(dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

       DIRECTORIO           LOCALIDAD  CLASE
2320     323766.0                 NaN      2
46880   1038188.0                 NaN      1
1271    3006200.0        Los Mártires      1
10131    334983.0  Rafael Uribe Uribe      1
98353   1873705.0                 NaN      1

In [250]:
dfA2021new = dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']]

In [251]:
display(dfA2021new.sample(5))

       DIRECTORIO      LOCALIDAD  CLASE
63477   1102198.0           Bosa      1
45320   1035595.0  San Cristóbal      1
87659   1158858.0           Usme      1
30244   1001282.0        Kennedy      1
87962   1159206.0            NaN      1

In [252]:
# Para var cuantos duplicados hay
duplicates = dfA2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [253]:
print(dfB2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCBP1',
       'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5', 'NVCBP6', 'NVCBP7', 'NVCBP8A',
       'NVCBP8B', 'NVCBP8C', 'NVCBP8D', 'NVCBP8E', 'NVCBP8F', 'NVCBP8G',
       'NVCBP8H', 'NVCBP8I', 'NVCBP8J', 'NVCBP9', 'NVCBP10', 'NVCBP11A',
       'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D', 'NVCBP11DA', 'NVCBP12',
       'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C', 'NVCBP14D', 'NVCBP14E',
       'NVCBP14F', 'NVCBP14G', 'NVCBP14H', 'NVCBP14I', 'NVCBP14J', 'NVCBP14K',
       'NVCBP15A', 'NVCBP15B', 'NVCBP15C', 'NVCBP15D', 'NVCBP15E', 'NVCBP15F',
       'NVCBP15G', 'NVCBP15H', 'FEX_C'],
      dtype='object')

In [254]:
dfB2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [255]:
display(dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
2107,104099,2,2,1,3,9,9,1,4,2
38808,165255,2,1,1,2,1,1,1,6,1
12186,128107,1,1,1,1,2,2,1,4,1
33954,159520,1,2,1,2,2,2,1,4,1
88040,262755,2,1,1,4,2,2,1,4,2

In [256]:
dfB2017new = dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [257]:
display(dfB2017new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
88772,265679,1,1,1,6,2,2,1,4,2
15320,134059,2,2,1,2,1,2,1,4,2
23489,142923,2,2,1,3,2,2,1,4,2
100895,292806,2,2,1,2,2,2,1,4,2
105891,307214,1,2,1,4,1,2,1,4,2

In [258]:
# Para var cuantos duplicados hay
duplicates = dfB2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [259]:
print(dfB2021.columns)

Index(['DIRECTORIO', 'NVCBP1', 'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5',
       'NVCBP6', 'NVCBP7', 'NVCBP8A', 'NVCBP8B', 'NVCBP8C', 'NVCBP8D',
       'NVCBP8E', 'NVCBP8F', 'NVCBP8G', 'NVCBP8H', 'NVCBP8I', 'NVCBP8J',
       'NVCBP9', 'NVCBP9A1', 'NVCBP9A2', 'NVCBP9A3', 'NVCBP9A4', 'NVCBP10',
       'NVCBP11A', 'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D',
       'NVCBP11DA', 'NVCBP12', 'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C',
       'NVCBP14D', 'NVCBP14E', 'NVCBP14L', 'NVCBP14F', 'NVCBP14G', 'NVCBP14H',
       'NVCBP14I', 'NVCBP14J', 'NVCBP14K', 'NVCBP15A', 'NVCBP15B', 'NVCBP15C',
       'NVCBP15D', 'NVCBP15E', 'NVCBP15F', 'NVCBP15G', 'NVCBP15H', 'NVCBP15I',
       'NVCBP15J', 'NVCBP15K', 'NVCBP15L', 'NVCBP15M', 'NVCBP16A1',
       'NVCBP16A2', 'NVCBP16A3', 'NVCBP16A4', 'NVCBP16', 'FEX_C'],
      dtype='object')

In [260]:
display(dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
64565,1103697.0,1,2,1,5.0,2,2,1,4,2
6566,330418.0,2,2,1,2.0,1,2,1,4,2
49862,1042927.0,1,2,1,4.0,2,2,1,4,2
30924,1002589.0,1,2,1,2.0,1,2,1,4,2
1001,3006151.0,1,2,1,3.0,1,1,1,4,2

In [261]:
dfB2021new = dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [262]:
display(dfB2021new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
19434,559910.0,2,1,2,1.0,1,2,1,7,1
102161,3000058.0,2,2,1,6.0,2,2,1,4,2
84591,1155255.0,2,2,1,4.0,2,2,1,4,2
85472,1156434.0,2,2,1,6.0,2,2,1,4,2
10328,335522.0,1,1,1,2.0,2,2,1,5,2

In [263]:
# Para var cuantos duplicados hay
duplicates = dfB2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [264]:
print(dfF2017.columns)

Index(['ï»¿DIRECTORIO_PER', 'DIRECTORIO_HOG', 'DIRECTORIO', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP40E', 'NPCFP40F', 'NPCFP40', 'NPCFP41', 'NPCFP42', 'NPCFP43',
       'NPCFP43A', 'NPCFP44', 'NPCFP45', 'FEX_C'],
      dtype='object', length=113)

In [265]:
display(dfF2017[['DIRECTORIO','NPCFP14B']].sample(5))

        DIRECTORIO  NPCFP14B
227881      238401         2
23303       112316         2
187566      196749         2
108089      159817         2
262625      259750         2

In [266]:
dfF2017['ENFERMEDADES_R'] = dfF2017.groupby('DIRECTORIO')['NPCFP14B'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado = dfF2017[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [267]:
display(dfF2017[['DIRECTORIO','ENFERMEDADES_R']].sample(5))

        DIRECTORIO  ENFERMEDADES_R
228354      238819               2
15295       108874               2
182788      195086               2
94741       154640               2
96138       155276               2

In [268]:
dfF2017new = df_resultado

In [269]:
display(dfF2017new.sample(5))

       DIRECTORIO  ENFERMEDADES_R
69373      232744               2
27917      152395               1
61165      221214               1
17545      136466               2
84383      256953               2

In [270]:
# Para var cuantos duplicados hay
duplicates = dfF2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [271]:
print(dfF2021.columns)

Index(['DIRECTORIO', 'DIRECTORIO_HOG', 'DIRECTORIO_PER', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP44', 'NPCFP45', 'NPCFP46', 'NPCFP47A', 'NPCFP47B', 'NPCFP47C',
       'NPCFP47D', 'NPCFP47E', 'NPCFP47F', 'FEX_C'],
      dtype='object', length=135)

In [272]:
display(dfF2021[['DIRECTORIO','NPCFP14F']].sample(5))

        DIRECTORIO  NPCFP14F
275152   2192983.0         2
163362   1065185.0         2
8156      327419.0         2
17115     331724.0         2
141098   1046217.0         2

In [273]:
dfF2021['ENFERMEDADES_R'] = dfF2021.groupby('DIRECTORIO')['NPCFP14F'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado2 = dfF2021[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [274]:
dfF2021new = df_resultado2

In [275]:
display(dfF2021new.sample(5))

       DIRECTORIO  ENFERMEDADES_R
11050    338515.0               1
70442   1128106.0               2
42660   1034680.0               2
95044   1871759.0               2
54188   1054753.0               2

In [276]:
# Para var cuantos duplicados hay
duplicates = dfF2021new.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [277]:
df20171= pd.merge(dfA2017new, dfB2017new,on='DIRECTORIO')

In [278]:
df2017= pd.merge(df20171, dfF2017new,on='DIRECTORIO')

In [279]:
print(df2017.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

In [280]:
df20211= pd.merge(dfA2021new, dfB2021new,on='DIRECTORIO')

In [281]:
df2021= pd.merge(df20211, dfF2021new,on='DIRECTORIO')

In [282]:
print(df2021.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

# Limpieza

## Manejo de valores nulos

### DF2017

In [283]:
df_porcentajes = (100*df2017.isna().sum()/len(df2017)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [284]:
df2017.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
4153,107800,SUBA,1,1,2,1,5,1,2,1,2,2,2
38863,165312,,1,2,2,1,2,2,2,1,6,1,2
90457,268796,,1,2,2,1,3,1,2,1,4,1,1
86287,260203,SUBA,1,2,2,1,3,1,2,1,4,2,2
45076,172637,FONTIBON,1,2,2,1,3,2,2,1,1,2,2
44549,172004,BARRIOS UNIDOS,1,2,2,1,3,2,2,1,3,2,2
74826,240193,SANTA FE,1,2,2,1,2,2,2,1,4,2,2
75422,241013,,1,2,1,1,1,2,2,1,4,1,2
14000,130587,,1,2,2,1,2,2,2,1,4,2,2
21740,141061,TEUSAQUILLO,1,2,2,1,4,2,2,1,4,2,2

In [285]:

# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
1        LOCALIDAD                29.398982
6        NVCBP11AA                 0.179074
0       DIRECTORIO                 0.000000
2            CLASE                 0.000000
3         NVCBP15D                 0.000000
4         NVCBP15F                 0.000000
5         NVCBP11C                 0.000000
7          NVCBP8A                 0.000000
8          NVCBP8G                 0.000000
9         NVCBP11B                 0.000000
10         NVCBP13                 0.000000
11        NVCBP15H                 0.000000
12  ENFERMEDADES_R                 0.000000

In [286]:
df2017['NVCBP11AA'].describe()

count     107218
unique        10
top            2
freq       44695
Name: NVCBP11AA, dtype: object

In [287]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].replace(' ', np.nan)
#elimino los valores nulos
df2017=df2017.dropna(subset=['NVCBP11AA'])

In [288]:
df2017['LOCALIDAD'] = df2017['LOCALIDAD'].replace(' ', 'desconocido')

In [289]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

['2' '3' '6' '1' '4' '5' '0' '9' '8']

In [290]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].astype(int)

In [291]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

[2 3 6 1 4 5 0 9 8]

In [292]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

### DF2021

In [293]:
df2021.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
69483,1121356.0,Ciudad Bolívar,3,1,2,2,1.0,1,1,1,4,1,2
24359,990166.0,Suba,1,2,1,1,2.0,2,2,1,4,2,2
30825,1002223.0,San Cristóbal,1,2,2,1,2.0,2,2,1,4,1,2
33976,1013461.0,Usaquén,3,2,2,2,2.0,2,1,1,5,2,2
6291,329637.0,Rafael Uribe Uribe,1,2,2,1,3.0,2,2,1,4,2,2
29267,1000127.0,Bosa,1,1,1,1,2.0,2,2,1,4,1,2
79604,1147668.0,Suba,1,2,2,1,4.0,2,2,1,2,2,2
13082,338720.0,Kennedy,1,2,2,1,2.0,2,2,1,4,1,2
16370,343046.0,Ciudad Bolívar,1,2,2,1,1.0,2,2,1,4,2,2
58027,1060304.0,Antonio Nariño,1,2,2,1,3.0,2,2,1,4,1,1

In [294]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                        0
LOCALIDAD       18.750411
NVCBP11AA        0.223543
DIRECTORIO       0.000000
CLASE            0.000000
NVCBP15D         0.000000
NVCBP15F         0.000000
NVCBP11C         0.000000
NVCBP8A          0.000000
NVCBP8G          0.000000
NVCBP11B         0.000000
NVCBP13          0.000000
NVCBP15H         0.000000
ENFERMEDADES_R   0.000000

In [295]:
df2021=df2021.dropna(subset=['NVCBP11AA'])

In [296]:
df2021['LOCALIDAD'].fillna('desconocido', inplace=True)

In [297]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [298]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2021 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

## Convertir todo al mismo formato

In [299]:
# Convertir columna de mayusculas a minusculas y quitar tildes
df2021['LOCALIDAD'] = df2021['LOCALIDAD'].apply(lambda x: unidecode(str(x)))
df2021['LOCALIDAD'] = df2021['LOCALIDAD'].str.lower()
df2017['LOCALIDAD'] = df2017['LOCALIDAD'].apply(lambda x: unidecode(str(x)))
df2017['LOCALIDAD'] = df2017['LOCALIDAD'].str.lower()

In [300]:
#convertir de float a entero
df2021['NVCBP11AA'] = df2021['NVCBP11AA'].astype(int)
df2021['DIRECTORIO'] = df2021['DIRECTORIO'].astype(int)

## Duplicidad

In [301]:
# Para var cuantos duplicados hay
duplicates = df2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [302]:
# Para var cuantos duplicados hay
duplicates = df2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

## Consistencia

In [303]:
df2017.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000
mean,198760.423710,1.039990,1.707828,1.840198,1.023929,2.596136,1.861267,2.057930,1.008624,4.034954,1.793798,1.913245
std,59213.670758,0.276475,0.454763,0.366424,0.152828,0.980336,0.928422,0.887658,0.092465,0.847097,0.404579,0.281476
min,101000.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,147569.250000,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,184585.500000,1.000000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,251609.750000,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,317885.000000,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

In [304]:
df2021.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,1.062290e+05,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000
mean,1.118331e+06,1.126444,1.745192,1.831364,1.053535,2.750106,1.816914,2.049723,1.016897,4.061292,1.821527,1.926621
std,5.985875e+05,0.474325,0.435755,0.374432,0.225099,1.117155,0.802527,0.781990,0.128888,0.779776,0.382912,0.260759
min,1.662380e+05,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,9.990010e+05,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,1.053688e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,1.151105e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,3.006812e+06,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

## Agregar año

In [305]:
df2017['ANIO'] = 2017
df2021['ANIO'] = 2021

In [306]:
df2017.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R,ANIO
29758,154429,desconocido,1,1,2,1,3,2,2,1,4,1,2,2017
38349,164787,usme,1,2,2,1,2,2,2,1,4,2,2,2017
39710,166353,puente aranda,1,2,2,1,3,2,2,1,6,2,1,2017
35665,161311,desconocido,1,2,2,1,2,1,2,1,4,2,2,2017
43571,170900,bosa,1,1,2,1,3,2,2,1,4,2,2,2017
48453,178797,fontibon,1,2,2,1,4,2,2,1,2,2,2,2017
26370,147109,fontibon,1,2,2,1,4,2,2,1,4,2,2,2017
27919,152397,suba,1,2,1,1,2,2,2,1,1,2,1,2017
84744,257344,desconocido,1,2,2,1,1,2,2,1,4,1,2,2017
56260,190179,suba,1,2,2,1,3,1,2,1,4,2,2,2017

In [307]:
df2021.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R,ANIO
50067,1042908,fontibon,1,2,2,1,2,2,2,1,4,2,2,2021
179,3005074,teusaquillo,1,2,2,1,4,2,2,1,4,2,2,2021
75516,1139528,ciudad bolivar,1,2,2,1,4,1,2,1,4,2,2,2021
34043,1013547,desconocido,3,2,2,2,4,1,2,1,2,1,2,2021
485,3005394,usaquen,1,2,1,1,5,2,2,1,2,2,2,2021
11660,336947,bosa,1,2,2,1,1,2,2,1,6,1,2,2021
64072,1102849,suba,1,1,1,1,2,2,2,1,4,2,2,2021
63653,1102398,bosa,1,1,1,1,2,1,2,1,4,1,1,2021
59303,1063509,engativa,1,2,2,1,3,2,2,1,4,2,2,2021
50635,1043548,usaquen,1,1,2,1,3,1,2,1,4,2,1,2021

In [308]:
# Verificar si hay coincidencias en la columna 'Directorio'
coincidencias = df2017['DIRECTORIO'].isin(df2021['DIRECTORIO'])

# Mostrar las filas de df1 que tienen coincidencias
print(df2017[coincidencias])

       DIRECTORIO           LOCALIDAD  CLASE  NVCBP15D  NVCBP15F  NVCBP11C  \
39596      166238            fontibon      1         1         2         1
61828      222175            fontibon      1         2         2         1
65374      227359                suba      1         2         2         1
65377      227362                suba      1         2         2         1
67061      229508             usaquen      1         2         2         1
67250      229753             usaquen      1         2         2         1
69882      233394       san cristobal      1         2         2         1
69888      233400       san cristobal      1         2         2         1
70054      233578  rafael uribe uribe      1         1         2         1
70540      234183         desconocido      1         2         2         1
71050      234724         desconocido      1         1         2         1
71660      235439             usaquen      1         1         2         1
71671      235450             usaquen      1         2         2         1
71673      235452             usaquen      1         2         2         1
71756      235603                suba      1         2         2         1
71983      235871           chapinero      1         2         2         1
72746      236761      ciudad bolivar      1         1         2         1
72754      236769      ciudad bolivar      1         2         2         1
72759      236774      ciudad bolivar      1         1         2         1
72803      236820             kennedy      1         1         2         1
72816      236833             kennedy      1         2         2         1
72843      236861             kennedy      1         1         2         1
73803      238750         desconocido      1         2         2         1
74986      240364                usme      1         1         2         1
76360      244169         desconocido      1         2         1         1

       NVCBP11AA  NVCBP8A  NVCBP8G  NVCBP11B  NVCBP13  NVCBP15H  \
39596          2        2        2         1        4         1
61828          2        2        2         1        4         2
65374          3        2        2         1        4         2
65377          4        2        2         1        4         2
67061          3        2        2         1        4         2
67250          4        2        2         1        4         2
69882          2        1        2         1        4         1
69888          2        2        2         1        4         2
70054          2        2        2         1        4         1
70540          2        2        2         1        4         1
71050          2        1        2         1        4         1
71660          5        1        2         1        2         2
71671          5        1        2         1        2         2
71673          4        2        2         1        2         2
71756          2        2        2         1        6         2
71983          4        2        2         1        5         2
72746          1        2        2         1        4         2
72754          2        2        2         1        4         2
72759          2        2        2         1        4         2
72803          2        2        2         1        4         2
72816          2        2        2         1        4         2
72843          2        2        2         1        4         1
73803          2        2        2         1        4         2
74986          2        1        2         1        4         2
76360          2        2        2         1        4         2

       ENFERMEDADES_R  ANIO
39596               2  2017
61828               2  2017
65374               2  2017
65377               2  2017
67061               2  2017
67250               2  2017
69882               2  2017
69888               2  2017
70054               1  2017
70540               2  2017
71050               1  2017
71660               2  2017
71671               1  2017
71673               2  2017
71756               1  2017
71983               2  2017
72746               2  2017
72754               2  2017
72759               2  2017
72803               2  2017
72816               2  2017
72843               2  2017
73803               2  2017
74986               2  2017
76360               2  2017

In [309]:
fila_directorio_2017 = df2017[df2017['DIRECTORIO'] == 166238]

# Mostrar el resultado
print(fila_directorio_2017)

fila_directorio_2021 = df2021[df2021['DIRECTORIO'] == 166238]

# Mostrar el resultado  
print(fila_directorio_2021)

       DIRECTORIO LOCALIDAD  CLASE  NVCBP15D  NVCBP15F  NVCBP11C  NVCBP11AA  \
39596      166238  fontibon      1         1         2         1          2

       NVCBP8A  NVCBP8G  NVCBP11B  NVCBP13  NVCBP15H  ENFERMEDADES_R  ANIO
39596        2        2         1        4         1               2  2017
      DIRECTORIO  LOCALIDAD  CLASE  NVCBP15D  NVCBP15F  NVCBP11C  NVCBP11AA  \
1857      166238  chapinero      3         2         2         2          2

      NVCBP8A  NVCBP8G  NVCBP11B  NVCBP13  NVCBP15H  ENFERMEDADES_R  ANIO
1857        2        2         2        4         2               2  2021

In [310]:
ruta_carpeta = 'data/'
nombre_archivo = 'data2017.csv'

df2017.to_csv(ruta_carpeta + nombre_archivo, index=False)

In [311]:
ruta_carpeta = 'data/'
nombre_archivo = 'data2021.csv'

df2021.to_csv(ruta_carpeta + nombre_archivo, index=False)