In [156]:
import pandas as pd
# Para preparar los datos
from sklearn.preprocessing import LabelEncoder
# Para crear el arbol de decisión 
from sklearn.tree import DecisionTreeClassifier 
# Para usar KNN como clasificador
from sklearn.neighbors import KNeighborsClassifier
# Para realizar la separación del conjunto de aprendizaje en entrenamiento y test.
from sklearn.model_selection import train_test_split
# Para evaluar el modelo
from sklearn.metrics import confusion_matrix, classification_report, precision_score, recall_score, f1_score, accuracy_score

# Versiones anteriores a 1.2 de sklearn: from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay
import pickle

import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay, precision_score, recall_score, f1_score
from sklearn import tree

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.discriminant_analysis import StandardScaler
from sklearn.ensemble import RandomForestClassifier
# Para búsqueda de hiperparámetros
from sklearn.model_selection import GridSearchCV
# Para la validación cruzada
from sklearn.model_selection import KFold 
#Librerías para la visualización
import matplotlib.pyplot as plt
# Seaborn
import seaborn as sns 
from sklearn import tree
import sklearn as sklearn

import scipy.stats as stats
%matplotlib inline

factores ambientales: NVCBP15D (contaminación del aire), NVCBP15F (generacion y manejo inadecuado de basuras), NVCBP11C (hay alcantarillado)

condicones fisicas del hogar: NVCBP11AA(estrato), NVCBP8A(humedad), NVCBP8G (hay ventilación), NVCBP11B(hay acueducto) NVCBP13(material de los pisos), COD_UPZ(upz), CLASE (clase de), NVCBP15H(insectos => rural) 



DIRECTORIO (identificador de la vivienda)
NPCFP14F (tiene enfermedades respiratorias)




NVCBP15H(insectos => rural)

In [157]:
dfA2017 = pd.read_csv('data2017/Identificacion ( Capitulo A)/Identificacion ( Capitulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfA2021 = pd.read_csv('data2021/Identificacion (Capitulo A)/Identificación (Capítulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfB2017 = pd.read_csv('data2017/Datos de la vivenda y su entorno  ( Capitulo B)/Datos de la vivenda y su entorno  ( Capitulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfB2021 = pd.read_csv('data2021/Datos de la vivenda y su entorno (Capitulo B)/Datos de la vivenda y su entorno (Capítulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:5: DtypeWarning: Columns (68,69,70,123,124) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:6: DtypeWarning: Columns (4,25,30,47) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:7: DtypeWarning: Columns (112) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_86402/3519749053.py:8: DtypeWarning: Columns (82,105,107) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

In [158]:
print(dfA2017.shape)
print(dfA2021.shape)

(107218, 12)
(106467, 11)

In [159]:
print(dfB2017.shape)
print(dfB2021.shape)

(107218, 51)
(106467, 63)

In [160]:
print(dfC2017.shape)
print(dfC2021.shape)

(109111, 137)
(107119, 142)

In [161]:
print(dfF2017.shape)
print(dfF2021.shape)

(319952, 113)
(292281, 135)

In [162]:
print(dfA2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCAP99',
       'DPTOMPIO', 'CLASE', 'TOT_HOG_COMP', 'FEX_C', 'LOCALIDAD_TEX',
       'COD_UPZ', 'CODLOCALIDAD'],
      dtype='object')

In [163]:
dfA2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [164]:
dfA2017.rename(columns={'LOCALIDAD_TEX': 'LOCALIDAD'}, inplace=True)

In [165]:
display(dfA2017[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

       DIRECTORIO      LOCALIDAD  CLASE
74880      240250           USME      1
73259      237820                     1
55776      187079                     1
79318      249989                     1
1656       103270  PUENTE ARANDA      1

In [166]:
dfA2017new = dfA2017[['DIRECTORIO','LOCALIDAD','CLASE']]

In [167]:
display(dfA2017new.sample(5))

       DIRECTORIO           LOCALIDAD  CLASE
64056      225484  RAFAEL URIBE URIBE      1
42065      169320  RAFAEL URIBE URIBE      1
94881      278758             KENNEDY      1
4830       108838             KENNEDY      1
42387      169653      CIUDAD BOLIVAR      1

In [168]:
# Para var cuantos duplicados hay
duplicates = dfA2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [169]:
print(dfA2021.columns)

Index(['DIRECTORIO', 'DPTO', 'MPIO', 'CLASE', 'COD_LOCALIDAD',
       'NOMBRE_LOCALIDAD', 'COD_UPZ_GRUPO', 'NOMBRE_UPZ_GRUPO', 'ESTRATO2021',
       'NOMBRE_ESTRATO', 'FEX_C'],
      dtype='object')

In [170]:
dfA2021.rename(columns={'NOMBRE_LOCALIDAD': 'LOCALIDAD'}, inplace=True)

In [171]:
display(dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

       DIRECTORIO       LOCALIDAD  CLASE
14875    341074.0    Los Mártires      1
54505   1052984.0            Suba      1
11441    336683.0         Kennedy      1
81200   1150446.0        Fontibón      1
69476   1121340.0  Ciudad Bolívar      3

In [172]:
dfA2021new = dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']]

In [173]:
display(dfA2021new.sample(5))

       DIRECTORIO LOCALIDAD  CLASE
47291   1038745.0       NaN      1
6213     329529.0   Kennedy      1
21637    981125.0  Fontibón      1
23038    985919.0       NaN      1
38997   1026610.0       NaN      1

In [174]:
# Para var cuantos duplicados hay
duplicates = dfA2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [175]:
print(dfB2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCBP1',
       'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5', 'NVCBP6', 'NVCBP7', 'NVCBP8A',
       'NVCBP8B', 'NVCBP8C', 'NVCBP8D', 'NVCBP8E', 'NVCBP8F', 'NVCBP8G',
       'NVCBP8H', 'NVCBP8I', 'NVCBP8J', 'NVCBP9', 'NVCBP10', 'NVCBP11A',
       'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D', 'NVCBP11DA', 'NVCBP12',
       'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C', 'NVCBP14D', 'NVCBP14E',
       'NVCBP14F', 'NVCBP14G', 'NVCBP14H', 'NVCBP14I', 'NVCBP14J', 'NVCBP14K',
       'NVCBP15A', 'NVCBP15B', 'NVCBP15C', 'NVCBP15D', 'NVCBP15E', 'NVCBP15F',
       'NVCBP15G', 'NVCBP15H', 'FEX_C'],
      dtype='object')

In [176]:
dfB2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [177]:
display(dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
71139,234822,2,2,1,6,2,2,1,4,2
41870,169117,2,2,1,3,2,2,1,4,2
73138,237428,1,1,1,3,1,2,1,4,2
45232,172798,1,2,1,2,1,2,1,4,2
102096,294819,1,1,1,2,1,2,1,4,2

In [178]:
dfB2017new = dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [179]:
display(dfB2017new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
62076,222434,2,2,1,4,2,2,1,4,2
63143,224398,2,1,1,3,2,2,1,4,2
90693,272822,2,2,1,3,2,2,1,4,2
107176,317594,1,1,2,2,1,2,2,4,1
11724,127442,1,1,1,4,2,2,1,4,2

In [180]:
# Para var cuantos duplicados hay
duplicates = dfB2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [181]:
print(dfB2021.columns)

Index(['DIRECTORIO', 'NVCBP1', 'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5',
       'NVCBP6', 'NVCBP7', 'NVCBP8A', 'NVCBP8B', 'NVCBP8C', 'NVCBP8D',
       'NVCBP8E', 'NVCBP8F', 'NVCBP8G', 'NVCBP8H', 'NVCBP8I', 'NVCBP8J',
       'NVCBP9', 'NVCBP9A1', 'NVCBP9A2', 'NVCBP9A3', 'NVCBP9A4', 'NVCBP10',
       'NVCBP11A', 'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D',
       'NVCBP11DA', 'NVCBP12', 'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C',
       'NVCBP14D', 'NVCBP14E', 'NVCBP14L', 'NVCBP14F', 'NVCBP14G', 'NVCBP14H',
       'NVCBP14I', 'NVCBP14J', 'NVCBP14K', 'NVCBP15A', 'NVCBP15B', 'NVCBP15C',
       'NVCBP15D', 'NVCBP15E', 'NVCBP15F', 'NVCBP15G', 'NVCBP15H', 'NVCBP15I',
       'NVCBP15J', 'NVCBP15K', 'NVCBP15L', 'NVCBP15M', 'NVCBP16A1',
       'NVCBP16A2', 'NVCBP16A3', 'NVCBP16A4', 'NVCBP16', 'FEX_C'],
      dtype='object')

In [182]:
display(dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
46267,1037741.0,2,1,1,3.0,2,2,1,4,2
20048,565244.0,2,2,1,4.0,2,2,1,4,2
102038,2193079.0,2,2,1,3.0,2,2,1,4,2
77380,1144948.0,2,2,1,2.0,2,2,1,4,2
33542,1012652.0,2,2,2,2.0,1,2,1,4,2

In [183]:
dfB2021new = dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [184]:
display(dfB2021new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
40354,1028887.0,2,2,1,2.0,2,2,1,4,2
65269,1105395.0,1,1,1,2.0,1,2,1,4,2
30170,1001469.0,2,2,1,3.0,2,2,1,4,1
38545,1026321.0,2,2,2,1.0,1,2,1,6,2
18426,346046.0,2,2,1,3.0,2,2,1,4,2

In [185]:
# Para var cuantos duplicados hay
duplicates = dfB2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [186]:
print(dfF2017.columns)

Index(['ï»¿DIRECTORIO_PER', 'DIRECTORIO_HOG', 'DIRECTORIO', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP40E', 'NPCFP40F', 'NPCFP40', 'NPCFP41', 'NPCFP42', 'NPCFP43',
       'NPCFP43A', 'NPCFP44', 'NPCFP45', 'FEX_C'],
      dtype='object', length=113)

In [187]:
display(dfF2017[['DIRECTORIO','NPCFP14B']].sample(5))

        DIRECTORIO  NPCFP14B
154038      179655         2
164745      183544         2
250803      253700         2
11046       105626         2
225330      236841         2

In [188]:
dfF2017['ENFERMEDADES_R'] = dfF2017.groupby('DIRECTORIO')['NPCFP14B'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado = dfF2017[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [189]:
display(dfF2017[['DIRECTORIO','ENFERMEDADES_R']].sample(5))

        DIRECTORIO  ENFERMEDADES_R
243468      249936               2
68170       140924               2
17914       110434               2
176848      190461               2
23815       112458               2

In [190]:
dfF2017new = df_resultado

In [191]:
display(dfF2017new.sample(5))

       DIRECTORIO  ENFERMEDADES_R
88465      263279               2
61276      221593               2
49467      180001               2
76361      244170               2
46901      174650               2

In [192]:
# Para var cuantos duplicados hay
duplicates = dfF2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [193]:
print(dfF2021.columns)

Index(['DIRECTORIO', 'DIRECTORIO_HOG', 'DIRECTORIO_PER', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP44', 'NPCFP45', 'NPCFP46', 'NPCFP47A', 'NPCFP47B', 'NPCFP47C',
       'NPCFP47D', 'NPCFP47E', 'NPCFP47F', 'FEX_C'],
      dtype='object', length=135)

In [194]:
display(dfF2021[['DIRECTORIO','NPCFP14F']].sample(5))

        DIRECTORIO  NPCFP14F
21049     333605.0         2
42991     343864.0         2
164422   1066020.0         2
114152   1031183.0         2
281200   3002162.0         2

In [195]:
dfF2021['ENFERMEDADES_R'] = dfF2021.groupby('DIRECTORIO')['NPCFP14F'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado2 = dfF2021[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [196]:
dfF2021new = df_resultado2

In [197]:
display(dfF2021new.sample(5))

       DIRECTORIO  ENFERMEDADES_R
55109   1058338.0               2
96623   1896669.0               2
15759    344741.0               2
73518   1139355.0               2
33396   1016378.0               2

In [198]:
# Para var cuantos duplicados hay
duplicates = dfF2021new.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [199]:
df20171= pd.merge(dfA2017new, dfB2017new,on='DIRECTORIO')

In [200]:
df2017= pd.merge(df20171, dfF2017new,on='DIRECTORIO')

In [201]:
print(df2017.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

In [202]:
df20211= pd.merge(dfA2021new, dfB2021new,on='DIRECTORIO')

In [203]:
df2021= pd.merge(df20211, dfF2021new,on='DIRECTORIO')

In [204]:
print(df2021.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

# Limpieza

## Manejo de valores nulos

### DF2017

In [205]:
df_porcentajes = (100*df2017.isna().sum()/len(df2017)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [206]:
df2017.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
47068,174894,,1,1,1,1,1,1,2,1,6,1,1
62902,224150,ENGATIVA,1,2,2,1,2,2,2,1,4,2,2
56535,190463,KENNEDY,1,1,2,1,2,2,2,1,4,1,2
14848,133542,,1,2,2,1,2,1,2,1,4,2,2
30961,155871,SUBA,3,2,1,2,5,1,2,2,6,1,1
28358,152848,KENNEDY,1,1,2,1,2,2,2,1,4,2,2
78636,249170,BOSA,1,2,2,1,3,1,2,1,4,1,2
65052,226755,,1,2,2,1,2,1,2,1,6,2,2
5901,110628,FONTIBON,1,2,2,1,3,2,2,1,4,1,1
33891,159457,USME,1,2,2,1,1,1,2,1,7,2,2

In [207]:

# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
1        LOCALIDAD                29.398982
6        NVCBP11AA                 0.179074
0       DIRECTORIO                 0.000000
2            CLASE                 0.000000
3         NVCBP15D                 0.000000
4         NVCBP15F                 0.000000
5         NVCBP11C                 0.000000
7          NVCBP8A                 0.000000
8          NVCBP8G                 0.000000
9         NVCBP11B                 0.000000
10         NVCBP13                 0.000000
11        NVCBP15H                 0.000000
12  ENFERMEDADES_R                 0.000000

In [208]:
df2017['NVCBP11AA'].describe()

count     107218
unique        10
top            2
freq       44695
Name: NVCBP11AA, dtype: object

In [209]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].replace(' ', np.nan)
#elimino los valores nulos
df2017=df2017.dropna(subset=['NVCBP11AA'])

In [210]:
df2017['LOCALIDAD'] = df2017['LOCALIDAD'].replace(' ', 'desconocido')

In [211]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

['2' '3' '6' '1' '4' '5' '0' '9' '8']

In [212]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].astype(int)

In [213]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

[2 3 6 1 4 5 0 9 8]

In [214]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

### DF2021

In [215]:
df2021.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
45620,1036348.0,Sumapaz,3,2,2,2,1.0,1,2,1,6,2,2
18362,345669.0,Kennedy,1,2,2,1,3.0,2,2,1,4,2,2
24480,990300.0,Santa Fe,1,2,2,1,4.0,2,1,1,1,2,2
81227,1150475.0,Antonio Nariño,1,2,2,1,3.0,2,2,1,4,2,2
21477,980577.0,NaN,1,2,2,1,2.0,2,2,1,4,2,2
100677,1932354.0,Usaquén,1,2,2,1,4.0,2,2,1,4,2,2
72074,1127656.0,Teusaquillo,1,2,2,1,4.0,2,2,1,4,2,2
33590,1010540.0,Usme,3,2,2,2,1.0,2,2,1,6,1,2
66374,1106514.0,Teusaquillo,1,2,2,1,4.0,2,2,1,4,2,2
87891,1159116.0,Puente Aranda,1,2,2,1,3.0,2,2,1,4,2,2

In [216]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                        0
LOCALIDAD       18.750411
NVCBP11AA        0.223543
DIRECTORIO       0.000000
CLASE            0.000000
NVCBP15D         0.000000
NVCBP15F         0.000000
NVCBP11C         0.000000
NVCBP8A          0.000000
NVCBP8G          0.000000
NVCBP11B         0.000000
NVCBP13          0.000000
NVCBP15H         0.000000
ENFERMEDADES_R   0.000000

In [217]:
df2021=df2021.dropna(subset=['NVCBP11AA'])

In [218]:
df2021['LOCALIDAD'].fillna('desconocido', inplace=True)

In [219]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [220]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2021 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

## Convertir todo al mismo formato

In [221]:
# Convertir columna de mayusculas a minusculas y quitar tildes
df2017['LOCALIDAD'] = df2017['LOCALIDAD'].str.lower().str.encode('ascii', errors='ignore').str.decode('utf-8')
df2021['LOCALIDAD'] = df2021['LOCALIDAD'].str.lower().str.encode('ascii', errors='ignore').str.decode('utf-8')

In [222]:
#convertir de float a entero
df2021['NVCBP11AA'] = df2021['NVCBP11AA'].astype(int)
df2021['DIRECTORIO'] = df2021['DIRECTORIO'].astype(int)

## Duplicidad

In [223]:
# Para var cuantos duplicados hay
duplicates = df2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [224]:
# Para var cuantos duplicados hay
duplicates = df2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

## Consistencia

In [225]:
df2017.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000
mean,198760.423710,1.039990,1.707828,1.840198,1.023929,2.596136,1.861267,2.057930,1.008624,4.034954,1.793798,1.913245
std,59213.670758,0.276475,0.454763,0.366424,0.152828,0.980336,0.928422,0.887658,0.092465,0.847097,0.404579,0.281476
min,101000.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,147569.250000,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,184585.500000,1.000000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,251609.750000,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,317885.000000,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

In [226]:
df2021.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,1.062290e+05,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000
mean,1.118331e+06,1.126444,1.745192,1.831364,1.053535,2.750106,1.816914,2.049723,1.016897,4.061292,1.821527,1.926621
std,5.985875e+05,0.474325,0.435755,0.374432,0.225099,1.117155,0.802527,0.781990,0.128888,0.779776,0.382912,0.260759
min,1.662380e+05,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,9.990010e+05,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,1.053688e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,1.151105e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,3.006812e+06,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

## Agregar año

In [227]:
df2017['ANIO'] = 2017
df2021['ANIO'] = 2021

In [228]:
df2017.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R,ANIO
17626,136549,bosa,1,1,2,1,2,1,2,1,4,2,1,2017
72601,236564,rafael uribe uribe,1,1,2,1,3,2,2,1,4,2,2,2017
76099,243757,los martires,1,2,2,1,3,2,2,1,4,2,2,2017
14088,130718,desconocido,1,2,2,1,3,2,2,1,4,2,2,2017
85453,258929,suba,1,2,2,1,4,2,2,1,4,2,2,2017
66922,229205,desconocido,1,1,2,1,2,2,2,1,4,2,2,2017
92020,274917,tunjuelito,1,2,2,1,2,2,2,1,4,2,2,2017
49634,180231,usme,1,1,1,1,2,1,2,1,4,1,2,2017
99997,289908,suba,1,1,1,1,3,1,2,1,4,2,2,2017
98864,286845,fontibon,1,2,2,1,4,2,2,1,4,2,1,2017

In [229]:
df2021.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R,ANIO
75268,1139241,fontibn,1,2,2,1,4,2,2,1,4,2,2,2021
69290,1109735,suba,1,2,2,1,5,2,2,1,4,2,2,2021
47487,1038986,desconocido,1,2,2,1,3,2,2,1,4,2,2,2021
16913,343878,kennedy,1,2,1,1,2,2,2,1,4,2,2,2021
3535,325519,ciudad bolvar,1,2,1,1,1,1,2,1,4,1,2,2021
86489,1157359,usaqun,1,2,2,1,4,2,2,1,4,2,2,2021
85569,1156298,teusaquillo,1,2,2,1,4,2,2,1,4,2,2,2021
96201,1870782,desconocido,1,2,2,1,2,2,2,1,4,2,2,2021
54440,1052886,fontibn,1,1,1,1,2,2,2,1,4,2,2,2021
79284,1147293,engativ,1,2,2,1,3,2,2,1,4,1,2,2021

In [230]:
# Verificar si hay coincidencias en la columna 'Directorio'
coincidencias = df2017['DIRECTORIO'].isin(df2021['DIRECTORIO'])

# Mostrar las filas de df1 que tienen coincidencias
print(df2017[coincidencias])

       DIRECTORIO           LOCALIDAD  CLASE  NVCBP15D  NVCBP15F  NVCBP11C  \
39596      166238            fontibon      1         1         2         1
61828      222175            fontibon      1         2         2         1
65374      227359                suba      1         2         2         1
65377      227362                suba      1         2         2         1
67061      229508             usaquen      1         2         2         1
67250      229753             usaquen      1         2         2         1
69882      233394       san cristobal      1         2         2         1
69888      233400       san cristobal      1         2         2         1
70054      233578  rafael uribe uribe      1         1         2         1
70540      234183         desconocido      1         2         2         1
71050      234724         desconocido      1         1         2         1
71660      235439             usaquen      1         1         2         1
71671      235450             usaquen      1         2         2         1
71673      235452             usaquen      1         2         2         1
71756      235603                suba      1         2         2         1
71983      235871           chapinero      1         2         2         1
72746      236761      ciudad bolivar      1         1         2         1
72754      236769      ciudad bolivar      1         2         2         1
72759      236774      ciudad bolivar      1         1         2         1
72803      236820             kennedy      1         1         2         1
72816      236833             kennedy      1         2         2         1
72843      236861             kennedy      1         1         2         1
73803      238750         desconocido      1         2         2         1
74986      240364                usme      1         1         2         1
76360      244169         desconocido      1         2         1         1

       NVCBP11AA  NVCBP8A  NVCBP8G  NVCBP11B  NVCBP13  NVCBP15H  \
39596          2        2        2         1        4         1
61828          2        2        2         1        4         2
65374          3        2        2         1        4         2
65377          4        2        2         1        4         2
67061          3        2        2         1        4         2
67250          4        2        2         1        4         2
69882          2        1        2         1        4         1
69888          2        2        2         1        4         2
70054          2        2        2         1        4         1
70540          2        2        2         1        4         1
71050          2        1        2         1        4         1
71660          5        1        2         1        2         2
71671          5        1        2         1        2         2
71673          4        2        2         1        2         2
71756          2        2        2         1        6         2
71983          4        2        2         1        5         2
72746          1        2        2         1        4         2
72754          2        2        2         1        4         2
72759          2        2        2         1        4         2
72803          2        2        2         1        4         2
72816          2        2        2         1        4         2
72843          2        2        2         1        4         1
73803          2        2        2         1        4         2
74986          2        1        2         1        4         2
76360          2        2        2         1        4         2

       ENFERMEDADES_R  ANIO
39596               2  2017
61828               2  2017
65374               2  2017
65377               2  2017
67061               2  2017
67250               2  2017
69882               2  2017
69888               2  2017
70054               1  2017
70540               2  2017
71050               1  2017
71660               2  2017
71671               1  2017
71673               2  2017
71756               1  2017
71983               2  2017
72746               2  2017
72754               2  2017
72759               2  2017
72803               2  2017
72816               2  2017
72843               2  2017
73803               2  2017
74986               2  2017
76360               2  2017

In [231]:
fila_directorio_2017 = df2017[df2017['DIRECTORIO'] == 166238]

# Mostrar el resultado
print(fila_directorio_2017)

fila_directorio_2021 = df2021[df2021['DIRECTORIO'] == 166238]

# Mostrar el resultado  
print(fila_directorio_2021)

       DIRECTORIO LOCALIDAD  CLASE  NVCBP15D  NVCBP15F  NVCBP11C  NVCBP11AA  \
39596      166238  fontibon      1         1         2         1          2

       NVCBP8A  NVCBP8G  NVCBP11B  NVCBP13  NVCBP15H  ENFERMEDADES_R  ANIO
39596        2        2         1        4         1               2  2017
      DIRECTORIO  LOCALIDAD  CLASE  NVCBP15D  NVCBP15F  NVCBP11C  NVCBP11AA  \
1857      166238  chapinero      3         2         2         2          2

      NVCBP8A  NVCBP8G  NVCBP11B  NVCBP13  NVCBP15H  ENFERMEDADES_R  ANIO
1857        2        2         2        4         2               2  2021

In [232]:
ruta_carpeta = 'data/'
nombre_archivo = 'data2017.csv'

df2017.to_csv(ruta_carpeta + nombre_archivo, index=False)

In [233]:
ruta_carpeta = 'data/'
nombre_archivo = 'data2021.csv'

df2021.to_csv(ruta_carpeta + nombre_archivo, index=False)