In [559]:
import pandas as pd
# Para preparar los datos
from sklearn.preprocessing import LabelEncoder
# Para crear el arbol de decisión 
from sklearn.tree import DecisionTreeClassifier 
# Para usar KNN como clasificador
from sklearn.neighbors import KNeighborsClassifier
# Para realizar la separación del conjunto de aprendizaje en entrenamiento y test.
from sklearn.model_selection import train_test_split
# Para evaluar el modelo
from sklearn.metrics import confusion_matrix, classification_report, precision_score, recall_score, f1_score, accuracy_score

# Versiones anteriores a 1.2 de sklearn: from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay
import pickle

import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay, precision_score, recall_score, f1_score
from sklearn import tree

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.discriminant_analysis import StandardScaler
from sklearn.ensemble import RandomForestClassifier
# Para búsqueda de hiperparámetros
from sklearn.model_selection import GridSearchCV
# Para la validación cruzada
from sklearn.model_selection import KFold 
#Librerías para la visualización
import matplotlib.pyplot as plt
# Seaborn
import seaborn as sns 
from sklearn import tree
import sklearn as sklearn

import scipy.stats as stats
%matplotlib inline

factores ambientales: NVCBP15D (contaminación del aire), NVCBP15F (generacion y manejo inadecuado de basuras), NVCBP11C (hay alcantarillado)

condicones fisicas del hogar: NVCBP11AA(estrato), NVCBP8A(humedad), NVCBP8G (hay ventilación), NVCBP11B(hay acueducto) NVCBP13(material de los pisos), COD_UPZ(upz), CLASE (clase de), NVCBP15H(insectos => rural) 



DIRECTORIO (identificador de la vivienda)
NPCFP14F (tiene enfermedades respiratorias)




NVCBP15H(insectos => rural)

In [560]:
dfA2017 = pd.read_csv('data2017/Identificacion ( Capitulo A)/Identificacion ( Capitulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfA2021 = pd.read_csv('data2021/Identificacion (Capitulo A)/Identificación (Capítulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfB2017 = pd.read_csv('data2017/Datos de la vivenda y su entorno  ( Capitulo B)/Datos de la vivenda y su entorno  ( Capitulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfB2021 = pd.read_csv('data2021/Datos de la vivenda y su entorno (Capitulo B)/Datos de la vivenda y su entorno (Capítulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_1349/3519749053.py:5: DtypeWarning: Columns (68,69,70,123,124) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_1349/3519749053.py:6: DtypeWarning: Columns (4,25,30,47) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_1349/3519749053.py:7: DtypeWarning: Columns (112) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_1349/3519749053.py:8: DtypeWarning: Columns (82,105,107) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

In [561]:
print(dfA2017.shape)
print(dfA2021.shape)

(107218, 12)
(106467, 11)

In [562]:
print(dfB2017.shape)
print(dfB2021.shape)

(107218, 51)
(106467, 63)

In [563]:
print(dfC2017.shape)
print(dfC2021.shape)

(109111, 137)
(107119, 142)

In [564]:
print(dfF2017.shape)
print(dfF2021.shape)

(319952, 113)
(292281, 135)

In [565]:
print(dfA2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCAP99',
       'DPTOMPIO', 'CLASE', 'TOT_HOG_COMP', 'FEX_C', 'LOCALIDAD_TEX',
       'COD_UPZ', 'CODLOCALIDAD'],
      dtype='object')

In [566]:
dfA2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [567]:
dfA2017.rename(columns={'LOCALIDAD_TEX': 'LOCALIDAD'}, inplace=True)

In [568]:
display(dfA2017[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

       DIRECTORIO LOCALIDAD  CLASE
23721      143155  FONTIBON      1
33186      158619      SUBA      1
15906      134740                1
36075      161729                1
84970      258060      SUBA      1

In [569]:
dfA2017new = dfA2017[['DIRECTORIO','LOCALIDAD','CLASE']]

In [570]:
display(dfA2017new.sample(5))

       DIRECTORIO    LOCALIDAD  CLASE
56128      187515                   1
5633       110343  TEUSAQUILLO      1
73876      238880                   1
61898      222253      KENNEDY      1
62139      222498  TEUSAQUILLO      1

In [571]:
# Para var cuantos duplicados hay
duplicates = dfA2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [572]:
print(dfA2021.columns)

Index(['DIRECTORIO', 'DPTO', 'MPIO', 'CLASE', 'COD_LOCALIDAD',
       'NOMBRE_LOCALIDAD', 'COD_UPZ_GRUPO', 'NOMBRE_UPZ_GRUPO', 'ESTRATO2021',
       'NOMBRE_ESTRATO', 'FEX_C'],
      dtype='object')

In [573]:
dfA2021.rename(columns={'NOMBRE_LOCALIDAD': 'LOCALIDAD'}, inplace=True)

In [574]:
display(dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

       DIRECTORIO           LOCALIDAD  CLASE
61394   1099719.0                 NaN      1
19795    560287.0            Santa Fe      3
10590    335570.0                Usme      1
3575     325593.0      Ciudad Bolívar      1
18805    346242.0  Rafael Uribe Uribe      1

In [575]:
dfA2021new = dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']]

In [576]:
display(dfA2021new.sample(5))

       DIRECTORIO       LOCALIDAD  CLASE
17169    344201.0         Kennedy      1
18254    345508.0  Barrios Unidos      1
5731     328857.0            Usme      1
96875   1871733.0     Teusaquillo      1
50438   1043332.0        Engativá      1

In [577]:
# Para var cuantos duplicados hay
duplicates = dfA2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [578]:
print(dfB2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCBP1',
       'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5', 'NVCBP6', 'NVCBP7', 'NVCBP8A',
       'NVCBP8B', 'NVCBP8C', 'NVCBP8D', 'NVCBP8E', 'NVCBP8F', 'NVCBP8G',
       'NVCBP8H', 'NVCBP8I', 'NVCBP8J', 'NVCBP9', 'NVCBP10', 'NVCBP11A',
       'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D', 'NVCBP11DA', 'NVCBP12',
       'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C', 'NVCBP14D', 'NVCBP14E',
       'NVCBP14F', 'NVCBP14G', 'NVCBP14H', 'NVCBP14I', 'NVCBP14J', 'NVCBP14K',
       'NVCBP15A', 'NVCBP15B', 'NVCBP15C', 'NVCBP15D', 'NVCBP15E', 'NVCBP15F',
       'NVCBP15G', 'NVCBP15H', 'FEX_C'],
      dtype='object')

In [579]:
dfB2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [580]:
display(dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
13779,130264,2,1,1,2,2,1,1,4,1
79012,249562,1,1,1,4,2,2,1,4,2
2472,104578,2,2,1,2,2,2,1,4,1
106754,315896,2,2,2,2,2,2,1,6,2
93955,277650,2,2,1,4,1,2,1,4,2

In [581]:
dfB2017new = dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [582]:
display(dfB2017new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
29444,154103,2,2,1,2,2,2,1,2,2
12917,129331,1,2,1,2,1,2,1,4,2
57574,194085,2,2,1,3,2,2,1,4,2
98448,284364,2,2,1,3,2,2,1,4,2
35210,160825,2,2,1,3,2,2,1,4,2

In [583]:
# Para var cuantos duplicados hay
duplicates = dfB2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [584]:
print(dfB2021.columns)

Index(['DIRECTORIO', 'NVCBP1', 'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5',
       'NVCBP6', 'NVCBP7', 'NVCBP8A', 'NVCBP8B', 'NVCBP8C', 'NVCBP8D',
       'NVCBP8E', 'NVCBP8F', 'NVCBP8G', 'NVCBP8H', 'NVCBP8I', 'NVCBP8J',
       'NVCBP9', 'NVCBP9A1', 'NVCBP9A2', 'NVCBP9A3', 'NVCBP9A4', 'NVCBP10',
       'NVCBP11A', 'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D',
       'NVCBP11DA', 'NVCBP12', 'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C',
       'NVCBP14D', 'NVCBP14E', 'NVCBP14L', 'NVCBP14F', 'NVCBP14G', 'NVCBP14H',
       'NVCBP14I', 'NVCBP14J', 'NVCBP14K', 'NVCBP15A', 'NVCBP15B', 'NVCBP15C',
       'NVCBP15D', 'NVCBP15E', 'NVCBP15F', 'NVCBP15G', 'NVCBP15H', 'NVCBP15I',
       'NVCBP15J', 'NVCBP15K', 'NVCBP15L', 'NVCBP15M', 'NVCBP16A1',
       'NVCBP16A2', 'NVCBP16A3', 'NVCBP16A4', 'NVCBP16', 'FEX_C'],
      dtype='object')

In [585]:
display(dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
14556,340958.0,2,2,1,3.0,2,2,1,5,2
8274,332711.0,2,2,1,3.0,2,2,1,4,2
11652,337222.0,1,1,1,2.0,2,2,1,4,2
101806,2192819.0,2,2,1,2.0,1,2,1,4,2
35209,1016588.0,2,1,1,3.0,1,2,1,4,2

In [586]:
dfB2021new = dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [587]:
display(dfB2021new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
33729,1013347.0,2,2,1,2.0,1,2,1,4,1
12791,338637.0,2,2,1,2.0,2,2,1,4,2
7340,331449.0,2,1,1,1.0,1,2,1,6,2
57039,1058721.0,2,2,1,3.0,2,2,1,4,2
32355,1004712.0,2,2,1,5.0,2,2,1,5,2

In [588]:
# Para var cuantos duplicados hay
duplicates = dfB2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [589]:
print(dfF2017.columns)

Index(['ï»¿DIRECTORIO_PER', 'DIRECTORIO_HOG', 'DIRECTORIO', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP40E', 'NPCFP40F', 'NPCFP40', 'NPCFP41', 'NPCFP42', 'NPCFP43',
       'NPCFP43A', 'NPCFP44', 'NPCFP45', 'FEX_C'],
      dtype='object', length=113)

In [590]:
display(dfF2017[['DIRECTORIO','NPCFP14F']].sample(5))

        DIRECTORIO  NPCFP14F
136698      170825         2
82191       146398         2
238779      246429         2
264973      261049         2
79178       145380         2

In [591]:
dfF2017['ENFERMEDADES_R'] = dfF2017.groupby('DIRECTORIO')['NPCFP14F'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado = dfF2017[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [592]:
display(dfF2017[['DIRECTORIO','ENFERMEDADES_R']].sample(5))

        DIRECTORIO  ENFERMEDADES_R
206233      228460               2
195060      223824               2
68489       141022               2
90545       153129               2
211597      231242               2

In [593]:
dfF2017new = df_resultado

In [594]:
display(dfF2017new.sample(5))

       DIRECTORIO  ENFERMEDADES_R
72390      236343               2
17927      136857               2
56126      187513               2
14284      130980               1
12600      128834               2

In [595]:
# Para var cuantos duplicados hay
duplicates = dfF2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [596]:
print(dfF2021.columns)

Index(['DIRECTORIO', 'DIRECTORIO_HOG', 'DIRECTORIO_PER', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP44', 'NPCFP45', 'NPCFP46', 'NPCFP47A', 'NPCFP47B', 'NPCFP47C',
       'NPCFP47D', 'NPCFP47E', 'NPCFP47F', 'FEX_C'],
      dtype='object', length=135)

In [597]:
display(dfF2021[['DIRECTORIO','NPCFP14F']].sample(5))

        DIRECTORIO  NPCFP14F
199950   1137355.0         2
155372   1059586.0         2
89800    1010542.0         2
75231     998907.0         2
33840     339419.0         2

In [598]:
dfF2021['ENFERMEDADES_R'] = dfF2021.groupby('DIRECTORIO')['NPCFP14F'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado2 = dfF2021[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [ ]:
dfF2021new = df_resultado2

In [ ]:
display(dfF2021new.sample(5))

       DIRECTORIO  ENFERMEDADES_R
28474   1001385.0               2
71685   1135940.0               2
75561   1144739.0               2
26172    998258.0               2
91022   1165741.0               2

In [ ]:
# Para var cuantos duplicados hay
duplicates = dfF2021new.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [ ]:
df20171= pd.merge(dfA2017new, dfB2017new,on='DIRECTORIO')

In [ ]:
df2017= pd.merge(df20171, dfF2017new,on='DIRECTORIO')

In [ ]:
print(df2017.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

In [ ]:
df20211= pd.merge(dfA2021new, dfB2021new,on='DIRECTORIO')

In [ ]:
df2021= pd.merge(df20211, dfF2021new,on='DIRECTORIO')

In [ ]:
print(df2021.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

# Limpieza

## Manejo de valores nulos

### DF2017

In [ ]:
df_porcentajes = (100*df2017.isna().sum()/len(df2017)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [ ]:
df2017.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
32582,157900,,1,2,2,1,1,1,2,1,4,2,2
46266,173980,ENGATIVA,1,2,2,1,3,2,2,1,4,2,2
103618,297335,RAFAEL URIBE URIBE,1,2,2,1,3,2,2,1,4,2,2
63641,224917,,1,2,2,1,3,2,2,1,4,2,1
74112,239183,,1,2,2,1,4,2,2,1,4,1,2
53390,184383,,1,2,2,1,2,2,2,1,2,1,2
75187,240645,,1,2,2,1,2,2,2,1,3,2,2
1756,103371,SANTA FE,1,2,2,1,3,2,2,1,4,2,2
105572,305900,BOSA,1,2,2,1,2,2,2,1,4,1,2
74027,239060,,1,2,2,1,2,1,2,1,4,2,2

In [ ]:

# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
1        LOCALIDAD                29.398982
6        NVCBP11AA                 0.179074
0       DIRECTORIO                 0.000000
2            CLASE                 0.000000
3         NVCBP15D                 0.000000
4         NVCBP15F                 0.000000
5         NVCBP11C                 0.000000
7          NVCBP8A                 0.000000
8          NVCBP8G                 0.000000
9         NVCBP11B                 0.000000
10         NVCBP13                 0.000000
11        NVCBP15H                 0.000000
12  ENFERMEDADES_R                 0.000000

In [ ]:
df2017['NVCBP11AA'].describe()

count     107218
unique        10
top            2
freq       44695
Name: NVCBP11AA, dtype: object

In [ ]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].replace(' ', np.nan)
#elimino los valores nulos
df2017=df2017.dropna(subset=['NVCBP11AA'])

In [ ]:
df2017['LOCALIDAD'] = df2017['LOCALIDAD'].replace(' ', 'desconocido')

In [ ]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

['2' '3' '6' '1' '4' '5' '0' '9' '8']

In [ ]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].astype(int)

In [ ]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

[2 3 6 1 4 5 0 9 8]

In [ ]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

### DF2021

In [ ]:
df2021.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
29474,1000383.0,Rafael Uribe Uribe,1,2,2,1,2.0,2,2,1,4,2,2
38586,1025994.0,Teusaquillo,1,2,2,1,4.0,2,2,1,4,2,2
23548,986700.0,NaN,1,2,2,1,3.0,1,2,1,4,2,2
53635,1051481.0,NaN,1,2,2,1,2.0,1,9,1,4,2,2
32083,1003978.0,San Cristóbal,1,1,2,1,2.0,2,2,1,6,2,1
61368,1099674.0,NaN,1,1,1,1,2.0,2,2,1,4,2,2
79470,1147507.0,Usaquén,1,2,2,1,6.0,2,2,1,2,2,2
101838,2192403.0,NaN,1,2,2,1,2.0,2,2,1,4,2,2
105486,3003330.0,Kennedy,1,2,1,1,3.0,2,2,1,4,2,2
35264,1016392.0,Barrios Unidos,1,1,2,1,3.0,2,2,1,4,2,2

In [ ]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                        0
LOCALIDAD       18.750411
NVCBP11AA        0.223543
DIRECTORIO       0.000000
CLASE            0.000000
NVCBP15D         0.000000
NVCBP15F         0.000000
NVCBP11C         0.000000
NVCBP8A          0.000000
NVCBP8G          0.000000
NVCBP11B         0.000000
NVCBP13          0.000000
NVCBP15H         0.000000
ENFERMEDADES_R   0.000000

In [ ]:
df2021=df2021.dropna(subset=['NVCBP11AA'])

In [ ]:
df2021['LOCALIDAD'].fillna('desconocido', inplace=True)

In [ ]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [ ]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2021 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

## Duplicidad

In [ ]:
# Para var cuantos duplicados hay
duplicates = df2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [ ]:
# Para var cuantos duplicados hay
duplicates = df2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

## Consistencia

In [ ]:
df2017.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000
mean,198760.423710,1.039990,1.707828,1.840198,1.023929,2.596136,1.861267,2.057930,1.008624,4.034954,1.793798,1.916375
std,59213.670758,0.276475,0.454763,0.366424,0.152828,0.980336,0.928422,0.887658,0.092465,0.847097,0.404579,0.276825
min,101000.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,147569.250000,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,184585.500000,1.000000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,251609.750000,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,317885.000000,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

In [ ]:
df2021.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,1.062290e+05,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000
mean,1.118331e+06,1.126444,1.745192,1.831364,1.053535,2.750106,1.816914,2.049723,1.016897,4.061292,1.821527,1.926621
std,5.985875e+05,0.474325,0.435755,0.374432,0.225099,1.117155,0.802527,0.781990,0.128888,0.779776,0.382912,0.260759
min,1.662380e+05,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,9.990010e+05,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,1.053688e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,1.151105e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,3.006812e+06,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

In [ ]:
df2017.to_csv('datos2017.csv', index=False)