In [1]:
import pandas as pd
# Para preparar los datos
from sklearn.preprocessing import LabelEncoder
# Para crear el arbol de decisión 
from sklearn.tree import DecisionTreeClassifier 
# Para usar KNN como clasificador
from sklearn.neighbors import KNeighborsClassifier
# Para realizar la separación del conjunto de aprendizaje en entrenamiento y test.
from sklearn.model_selection import train_test_split
# Para evaluar el modelo
from sklearn.metrics import confusion_matrix, classification_report, precision_score, recall_score, f1_score, accuracy_score

# Versiones anteriores a 1.2 de sklearn: from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay
import pickle

import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay, precision_score, recall_score, f1_score
from sklearn import tree

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.discriminant_analysis import StandardScaler
from sklearn.ensemble import RandomForestClassifier
# Para búsqueda de hiperparámetros
from sklearn.model_selection import GridSearchCV
# Para la validación cruzada
from sklearn.model_selection import KFold 
#Librerías para la visualización
import matplotlib.pyplot as plt
# Seaborn
import seaborn as sns 
from sklearn import tree
import sklearn as sklearn

import scipy.stats as stats
%matplotlib inline

factores ambientales: NVCBP15D (contaminación del aire), NVCBP15F (generacion y manejo inadecuado de basuras), NVCBP11C (hay alcantarillado)

condicones fisicas del hogar: NVCBP11AA(estrato), NVCBP8A(humedad), NVCBP8G (hay ventilación), NVCBP11B(hay acueducto) NVCBP13(material de los pisos), COD_UPZ(upz), CLASE (clase de), NVCBP15H(insectos => rural) 



DIRECTORIO (identificador de la vivienda)
NPCFP14F (tiene enfermedades respiratorias)




NVCBP15H(insectos => rural)

In [2]:
dfA2017 = pd.read_csv('data2017/Identificacion ( Capitulo A)/Identificacion ( Capitulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfA2021 = pd.read_csv('data2021/Identificacion (Capitulo A)/Identificación (Capítulo A).csv', encoding="ISO-8859-1", delimiter=';')
dfB2017 = pd.read_csv('data2017/Datos de la vivenda y su entorno  ( Capitulo B)/Datos de la vivenda y su entorno  ( Capitulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfB2021 = pd.read_csv('data2021/Datos de la vivenda y su entorno (Capitulo B)/Datos de la vivenda y su entorno (Capítulo B).csv', encoding="ISO-8859-1", delimiter=';')
dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_4439/3519749053.py:5: DtypeWarning: Columns (68,69,70,123,124) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2017 = pd.read_csv('data2017/Condiciones habitacionales del hogar   (Capitulo C)/Condiciones habitacionales del hogar   (Capitulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_4439/3519749053.py:6: DtypeWarning: Columns (4,25,30,47) have mixed types. Specify dtype option on import or set low_memory=False.
  dfC2021 = pd.read_csv('data2021/Condiciones habitacionales del hogar (Capitulo C)/Condiciones habitacionales del hogar (Capítulo C).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_4439/3519749053.py:7: DtypeWarning: Columns (112) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2017 = pd.read_csv('data2017/Salud ( Capitulo F)/Salud ( Capitulo F).csv', encoding="ISO-8859-1", delimiter=';')
/var/folders/c3/74tsbvcd7f59g59y1gww3qk40000gn/T/ipykernel_4439/3519749053.py:8: DtypeWarning: Columns (82,105,107) have mixed types. Specify dtype option on import or set low_memory=False.
  dfF2021 = pd.read_csv('data2021/Salud (Capitulo F)/Salud (Capítulo F).csv', encoding="ISO-8859-1", delimiter=';')

In [3]:
print(dfA2017.shape)
print(dfA2021.shape)

(107218, 12)
(106467, 11)

In [4]:
print(dfB2017.shape)
print(dfB2021.shape)

(107218, 51)
(106467, 63)

In [5]:
print(dfC2017.shape)
print(dfC2021.shape)

(109111, 137)
(107119, 142)

In [6]:
print(dfF2017.shape)
print(dfF2021.shape)

(319952, 113)
(292281, 135)

In [7]:
print(dfA2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCAP99',
       'DPTOMPIO', 'CLASE', 'TOT_HOG_COMP', 'FEX_C', 'LOCALIDAD_TEX',
       'COD_UPZ', 'CODLOCALIDAD'],
      dtype='object')

In [8]:
dfA2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [9]:
dfA2017.rename(columns={'LOCALIDAD_TEX': 'LOCALIDAD'}, inplace=True)

In [10]:
display(dfA2017[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

        DIRECTORIO           LOCALIDAD  CLASE
27107       147876       PUENTE ARANDA      1
105953      307488                          1
6458        111220  RAFAEL URIBE URIBE      1
4408        108161                USME      1
53698       184749       SAN CRISTOBAL      1

In [11]:
dfA2017new = dfA2017[['DIRECTORIO','LOCALIDAD','CLASE']]

In [12]:
display(dfA2017new.sample(5))

       DIRECTORIO        LOCALIDAD  CLASE
23996      143451                       1
43370      170692  ANTONIO NARIÃO      1
37883      163903                       1
60057      196650          KENNEDY      1
93819      277477          USAQUEN      1

In [13]:
# Para var cuantos duplicados hay
duplicates = dfA2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [14]:
print(dfA2021.columns)

Index(['DIRECTORIO', 'DPTO', 'MPIO', 'CLASE', 'COD_LOCALIDAD',
       'NOMBRE_LOCALIDAD', 'COD_UPZ_GRUPO', 'NOMBRE_UPZ_GRUPO', 'ESTRATO2021',
       'NOMBRE_ESTRATO', 'FEX_C'],
      dtype='object')

In [15]:
dfA2021.rename(columns={'NOMBRE_LOCALIDAD': 'LOCALIDAD'}, inplace=True)

In [16]:
display(dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']].sample(5))

       DIRECTORIO    LOCALIDAD  CLASE
24061    987694.0      Kennedy      1
61755   1100165.0          NaN      1
14198    340162.0     Fontibón      1
56754   1058073.0  Teusaquillo      1
5744     328872.0         Usme      1

In [17]:
dfA2021new = dfA2021[['DIRECTORIO','LOCALIDAD', 'CLASE']]

In [18]:
display(dfA2021new.sample(5))

       DIRECTORIO       LOCALIDAD  CLASE
12268    337726.0            Suba      1
94693   1666558.0            Suba      1
30337   1001391.0            Suba      1
71880   1127296.0            Suba      1
67790   1108103.0  Ciudad Bolívar      1

In [19]:
# Para var cuantos duplicados hay
duplicates = dfA2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [20]:
print(dfB2017.columns)

Index(['ï»¿DIRECTORIO', 'SECUENCIA', 'SECUENCIA_P', 'ORDEN', 'NVCBP1',
       'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5', 'NVCBP6', 'NVCBP7', 'NVCBP8A',
       'NVCBP8B', 'NVCBP8C', 'NVCBP8D', 'NVCBP8E', 'NVCBP8F', 'NVCBP8G',
       'NVCBP8H', 'NVCBP8I', 'NVCBP8J', 'NVCBP9', 'NVCBP10', 'NVCBP11A',
       'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D', 'NVCBP11DA', 'NVCBP12',
       'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C', 'NVCBP14D', 'NVCBP14E',
       'NVCBP14F', 'NVCBP14G', 'NVCBP14H', 'NVCBP14I', 'NVCBP14J', 'NVCBP14K',
       'NVCBP15A', 'NVCBP15B', 'NVCBP15C', 'NVCBP15D', 'NVCBP15E', 'NVCBP15F',
       'NVCBP15G', 'NVCBP15H', 'FEX_C'],
      dtype='object')

In [21]:
dfB2017.rename(columns={'ï»¿DIRECTORIO': 'DIRECTORIO'}, inplace=True)

In [22]:
display(dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
74015,239048,2,1,1,2,1,2,1,4,2
106058,307770,2,1,1,3,1,2,1,4,2
47871,175855,2,2,1,2,2,2,1,4,2
77948,248283,1,2,1,4,2,2,1,4,2
38335,164764,1,1,1,2,2,2,1,6,1

In [23]:
dfB2017new = dfB2017[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [24]:
display(dfB2017new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
22031,141378,1,1,1,3,2,2,1,4,1
84871,257950,1,1,1,3,2,2,1,4,1
86768,260767,2,1,1,3,2,2,1,4,1
79105,249693,2,2,1,2,2,2,1,4,2
37767,163783,2,2,1,2,2,2,1,4,2

In [25]:
# Para var cuantos duplicados hay
duplicates = dfB2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [26]:
print(dfB2021.columns)

Index(['DIRECTORIO', 'NVCBP1', 'NVCBP2', 'NVCBP3', 'NVCBP4', 'NVCBP5',
       'NVCBP6', 'NVCBP7', 'NVCBP8A', 'NVCBP8B', 'NVCBP8C', 'NVCBP8D',
       'NVCBP8E', 'NVCBP8F', 'NVCBP8G', 'NVCBP8H', 'NVCBP8I', 'NVCBP8J',
       'NVCBP9', 'NVCBP9A1', 'NVCBP9A2', 'NVCBP9A3', 'NVCBP9A4', 'NVCBP10',
       'NVCBP11A', 'NVCBP11AA', 'NVCBP11B', 'NVCBP11C', 'NVCBP11D',
       'NVCBP11DA', 'NVCBP12', 'NVCBP13', 'NVCBP14A', 'NVCBP14B', 'NVCBP14C',
       'NVCBP14D', 'NVCBP14E', 'NVCBP14L', 'NVCBP14F', 'NVCBP14G', 'NVCBP14H',
       'NVCBP14I', 'NVCBP14J', 'NVCBP14K', 'NVCBP15A', 'NVCBP15B', 'NVCBP15C',
       'NVCBP15D', 'NVCBP15E', 'NVCBP15F', 'NVCBP15G', 'NVCBP15H', 'NVCBP15I',
       'NVCBP15J', 'NVCBP15K', 'NVCBP15L', 'NVCBP15M', 'NVCBP16A1',
       'NVCBP16A2', 'NVCBP16A3', 'NVCBP16A4', 'NVCBP16', 'FEX_C'],
      dtype='object')

In [27]:
display(dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]].sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
46374,1037851.0,2,2,1,2.0,2,2,1,4,1
58318,1060874.0,2,1,1,2.0,2,2,1,4,1
50606,1043789.0,2,2,1,1.0,2,2,1,4,2
106460,3005110.0,2,2,1,5.0,2,2,1,4,2
22579,983717.0,2,2,1,6.0,2,2,1,4,2

In [28]:
dfB2021new = dfB2021[['DIRECTORIO','NVCBP15D', 'NVCBP15F', 'NVCBP11C', 'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H' ]]

In [29]:
display(dfB2021new.sample(5))

,DIRECTORIO,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H
41925,1030911.0,2,2,1,2.0,2,2,1,4,2
89335,1161328.0,2,2,1,4.0,2,2,1,4,2
54654,1053400.0,2,1,1,2.0,2,2,1,4,1
66634,1107013.0,1,1,1,1.0,2,2,1,6,2
61596,1100233.0,2,2,1,3.0,2,2,1,4,1

In [30]:
# Para var cuantos duplicados hay
duplicates = dfB2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [31]:
print(dfF2017.columns)

Index(['ï»¿DIRECTORIO_PER', 'DIRECTORIO_HOG', 'DIRECTORIO', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP40E', 'NPCFP40F', 'NPCFP40', 'NPCFP41', 'NPCFP42', 'NPCFP43',
       'NPCFP43A', 'NPCFP44', 'NPCFP45', 'FEX_C'],
      dtype='object', length=113)

In [32]:
display(dfF2017[['DIRECTORIO','NPCFP14B']].sample(5))

        DIRECTORIO  NPCFP14B
158428      181147         2
180573      194314         2
36778       127450         2
137894      171310         2
59706       137828         2

In [33]:
dfF2017['ENFERMEDADES_R'] = dfF2017.groupby('DIRECTORIO')['NPCFP14B'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado = dfF2017[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [34]:
display(dfF2017[['DIRECTORIO','ENFERMEDADES_R']].sample(5))

        DIRECTORIO  ENFERMEDADES_R
198372      224952               2
113507      161547               2
91893       153750               2
221878      235350               2
149773      175644               2

In [35]:
dfF2017new = df_resultado

In [36]:
display(dfF2017new.sample(5))

        DIRECTORIO  ENFERMEDADES_R
33421       158855               2
47086       174912               2
22750       142143               2
103594      297305               1
42211       169471               2

In [37]:
# Para var cuantos duplicados hay
duplicates = dfF2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [38]:
print(dfF2021.columns)

Index(['DIRECTORIO', 'DIRECTORIO_HOG', 'DIRECTORIO_PER', 'SECUENCIA_P',
       'ORDEN', 'NPCFP1', 'NPCFP2', 'NPCFP3', 'NPCFP4A', 'NPCFP4B',
       ...
       'NPCFP44', 'NPCFP45', 'NPCFP46', 'NPCFP47A', 'NPCFP47B', 'NPCFP47C',
       'NPCFP47D', 'NPCFP47E', 'NPCFP47F', 'FEX_C'],
      dtype='object', length=135)

In [39]:
display(dfF2021[['DIRECTORIO','NPCFP14F']].sample(5))

        DIRECTORIO  NPCFP14F
39038     341855.0         2
106714   1027567.0         2
136628   1043752.0         2
160429   1063692.0         2
247832   1164666.0         2

In [40]:
dfF2021['ENFERMEDADES_R'] = dfF2021.groupby('DIRECTORIO')['NPCFP14F'].transform(lambda x: 1 if (x == 1).any() else 2)

# Seleccionar solo las columnas 'vivienda' y 'salud_vivienda'
df_resultado2 = dfF2021[['DIRECTORIO', 'ENFERMEDADES_R']].drop_duplicates().reset_index(drop=True)

In [41]:
dfF2021new = df_resultado2

In [42]:
display(dfF2021new.sample(5))

       DIRECTORIO  ENFERMEDADES_R
1683     325525.0               1
89342   1163700.0               2
78821   1149282.0               2
21753    986806.0               2
29811   1003505.0               2

In [43]:
# Para var cuantos duplicados hay
duplicates = dfF2021new.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [44]:
df20171= pd.merge(dfA2017new, dfB2017new,on='DIRECTORIO')

In [45]:
df2017= pd.merge(df20171, dfF2017new,on='DIRECTORIO')

In [46]:
print(df2017.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

In [47]:
df20211= pd.merge(dfA2021new, dfB2021new,on='DIRECTORIO')

In [48]:
df2021= pd.merge(df20211, dfF2021new,on='DIRECTORIO')

In [49]:
print(df2021.columns)

Index(['DIRECTORIO', 'LOCALIDAD', 'CLASE', 'NVCBP15D', 'NVCBP15F', 'NVCBP11C',
       'NVCBP11AA', 'NVCBP8A', 'NVCBP8G', 'NVCBP11B', 'NVCBP13', 'NVCBP15H',
       'ENFERMEDADES_R'],
      dtype='object')

# Limpieza

## Manejo de valores nulos

### DF2017

In [50]:
df_porcentajes = (100*df2017.isna().sum()/len(df2017)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [51]:
df2017.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
34370,159965,KENNEDY,1,2,2,1,3,1,2,1,4,2,2
79390,250096,SUBA,1,2,2,1,5,2,2,1,2,2,2
13489,129923,BOSA,1,2,2,1,3,1,2,1,4,2,2
57927,194448,FONTIBON,1,1,2,1,3,2,2,1,4,2,2
38615,165059,KENNEDY,1,2,2,1,2,2,2,1,4,2,2
97608,283156,CHAPINERO,1,2,2,1,2,1,2,1,4,2,1
15646,134474,SUBA,1,2,1,1,3,2,2,1,4,2,2
95556,279823,SUBA,1,1,2,1,6,2,2,1,4,2,1
71910,235797,BARRIOS UNIDOS,1,2,2,1,4,2,2,1,4,2,2
84036,256509,PUENTE ARANDA,1,2,2,1,3,2,2,1,4,2,2

In [52]:

# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
1        LOCALIDAD                29.398982
6        NVCBP11AA                 0.179074
0       DIRECTORIO                 0.000000
2            CLASE                 0.000000
3         NVCBP15D                 0.000000
4         NVCBP15F                 0.000000
5         NVCBP11C                 0.000000
7          NVCBP8A                 0.000000
8          NVCBP8G                 0.000000
9         NVCBP11B                 0.000000
10         NVCBP13                 0.000000
11        NVCBP15H                 0.000000
12  ENFERMEDADES_R                 0.000000

In [53]:
df2017['NVCBP11AA'].describe()

count     107218
unique        10
top            2
freq       44695
Name: NVCBP11AA, dtype: object

In [54]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].replace(' ', np.nan)
#elimino los valores nulos
df2017=df2017.dropna(subset=['NVCBP11AA'])

In [55]:
df2017['LOCALIDAD'] = df2017['LOCALIDAD'].replace(' ', 'desconocido')

In [56]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

['2' '3' '6' '1' '4' '5' '0' '9' '8']

In [57]:
df2017['NVCBP11AA'] = df2017['NVCBP11AA'].astype(int)

In [58]:
valores_unicos = df2017['NVCBP11AA'].unique()
print(valores_unicos)

[2 3 6 1 4 5 0 9 8]

In [59]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2017 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

### DF2021

In [60]:
df2021.sample(10)

,DIRECTORIO,LOCALIDAD,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
62761,1101271.0,NaN,1,1,1,1,2.0,2,2,1,4,2,2
31842,1003702.0,Puente Aranda,1,2,2,1,3.0,2,2,1,4,1,2
336,3005236.0,Santa Fe,1,2,2,1,4.0,2,2,1,4,2,2
93073,1166018.0,Santa Fe,1,2,1,1,2.0,1,2,1,6,2,2
72884,1129333.0,Engativá,1,2,2,1,3.0,2,2,1,4,2,2
93721,1169609.0,Usaquén,1,2,2,1,4.0,9,9,1,1,2,2
7524,331397.0,Bosa,1,2,2,1,2.0,2,2,1,4,1,2
91929,1164602.0,Usaquén,1,2,2,1,6.0,2,2,1,4,2,2
105046,3002886.0,Fontibón,1,2,2,1,4.0,2,2,1,4,2,2
87726,1158928.0,Santa Fe,1,2,2,1,3.0,2,2,1,4,2,2

In [61]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                        0
LOCALIDAD       18.750411
NVCBP11AA        0.223543
DIRECTORIO       0.000000
CLASE            0.000000
NVCBP15D         0.000000
NVCBP15F         0.000000
NVCBP11C         0.000000
NVCBP8A          0.000000
NVCBP8G          0.000000
NVCBP11B         0.000000
NVCBP13          0.000000
NVCBP15H         0.000000
ENFERMEDADES_R   0.000000

In [62]:
df2021=df2021.dropna(subset=['NVCBP11AA'])

In [63]:
df2021['LOCALIDAD'].fillna('desconocido', inplace=True)

In [64]:
df_porcentajes = (100*df2021.isna().sum()/len(df2021)).to_frame()
df_porcentajes.sort_values(0, ascending = False)

                  0
DIRECTORIO      0.0
LOCALIDAD       0.0
CLASE           0.0
NVCBP15D        0.0
NVCBP15F        0.0
NVCBP11C        0.0
NVCBP11AA       0.0
NVCBP8A         0.0
NVCBP8G         0.0
NVCBP11B        0.0
NVCBP13         0.0
NVCBP15H        0.0
ENFERMEDADES_R  0.0

In [65]:
# Calcula el porcentaje de filas con valores vacíos por columna
porcentaje_filas_vacias = (df2021 == ' ').mean() * 100

# Crea un nuevo DataFrame con la información de los porcentajes de filas vacías
filas_vacias_info = pd.DataFrame({'Columna': porcentaje_filas_vacias.index, 'Porcentaje Filas Vacías': porcentaje_filas_vacias.values})

# Muestra el nuevo DataFrame ordenado por el porcentaje de filas vacías de forma descendente
print(filas_vacias_info.sort_values(by='Porcentaje Filas Vacías', ascending=False))

           Columna  Porcentaje Filas Vacías
0       DIRECTORIO                      0.0
1        LOCALIDAD                      0.0
2            CLASE                      0.0
3         NVCBP15D                      0.0
4         NVCBP15F                      0.0
5         NVCBP11C                      0.0
6        NVCBP11AA                      0.0
7          NVCBP8A                      0.0
8          NVCBP8G                      0.0
9         NVCBP11B                      0.0
10         NVCBP13                      0.0
11        NVCBP15H                      0.0
12  ENFERMEDADES_R                      0.0

## Duplicidad

In [66]:
# Para var cuantos duplicados hay
duplicates = df2017.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

In [67]:
# Para var cuantos duplicados hay
duplicates = df2021.duplicated()
num_duplicates = duplicates.sum()
print("Number of duplicates: ", num_duplicates)

Number of duplicates:  0

## Consistencia

In [68]:
df2017.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000,107026.000000
mean,198760.423710,1.039990,1.707828,1.840198,1.023929,2.596136,1.861267,2.057930,1.008624,4.034954,1.793798,1.913245
std,59213.670758,0.276475,0.454763,0.366424,0.152828,0.980336,0.928422,0.887658,0.092465,0.847097,0.404579,0.281476
min,101000.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,147569.250000,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,184585.500000,1.000000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,251609.750000,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,317885.000000,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

In [69]:
df2021.describe()

,DIRECTORIO,CLASE,NVCBP15D,NVCBP15F,NVCBP11C,NVCBP11AA,NVCBP8A,NVCBP8G,NVCBP11B,NVCBP13,NVCBP15H,ENFERMEDADES_R
count,1.062290e+05,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000,106229.000000
mean,1.118331e+06,1.126444,1.745192,1.831364,1.053535,2.750106,1.816914,2.049723,1.016897,4.061292,1.821527,1.926621
std,5.985875e+05,0.474325,0.435755,0.374432,0.225099,1.117155,0.802527,0.781990,0.128888,0.779776,0.382912,0.260759
min,1.662380e+05,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,9.990010e+05,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
50%,1.053688e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
75%,1.151105e+06,1.000000,2.000000,2.000000,1.000000,3.000000,2.000000,2.000000,1.000000,4.000000,2.000000,2.000000
max,3.006812e+06,3.000000,2.000000,2.000000,2.000000,9.000000,9.000000,9.000000,2.000000,7.000000,2.000000,2.000000

In [70]:
ruta_carpeta = 'data/'
nombre_archivo = 'data2017.csv'

df2017.to_csv(ruta_carpeta + nombre_archivo, index=False)

In [71]:
ruta_carpeta = 'data/'
nombre_archivo = 'data2021.csv'

df2021.to_csv(ruta_carpeta + nombre_archivo, index=False)